#################################
##  POINTS_OF_INTEREST_LOCALE  ## -- 296 sur 493
#################################

-- Encodage
SET NAMES utf8;

-- Suppression des traductions non française
DELETE FROM `points_of_interest_locale` WHERE `locale` NOT IN ('frFR');

-- Définit le français comme langue par défaut
ALTER TABLE `points_of_interest_locale`   
CHANGE `locale` `locale` VARCHAR(4) CHARSET utf8 COLLATE utf8_general_ci DEFAULT 'frFR' NOT NULL;

-- Insertion des points d'intérêts manquants
INSERT IGNORE INTO `points_of_interest_locale` (`ID`, `VerifiedBuild`) SELECT `ID`, `VerifiedBuild` FROM `points_of_interest`;

-- Mise à jour des traductions
UPDATE `points_of_interest_locale` SET `Name` = 'L’auberge de la Fierté du Lion' WHERE `ID` = 1;
UPDATE `points_of_interest_locale` SET `Name` = 'Zaldimar Wefhellt' WHERE `ID` = 2;
UPDATE `points_of_interest_locale` SET `Name` = 'Frère Wilhelm' WHERE `ID` = 3;
UPDATE `points_of_interest_locale` SET `Name` = 'Prêtresse Josetta' WHERE `ID` = 4;
UPDATE `points_of_interest_locale` SET `Name` = 'Keryn Sylvius' WHERE `ID` = 5;
UPDATE `points_of_interest_locale` SET `Name` = 'Maximillian Crowe' WHERE `ID` = 6;
UPDATE `points_of_interest_locale` SET `Name` = 'Lyria Du Lac' WHERE `ID` = 7;
UPDATE `points_of_interest_locale` SET `Name` = 'Alchimiste Mallory' WHERE `ID` = 8;
UPDATE `points_of_interest_locale` SET `Name` = 'Argus le forgeron' WHERE `ID` = 9;
UPDATE `points_of_interest_locale` SET `Name` = 'Tomas' WHERE `ID` = 10;
UPDATE `points_of_interest_locale` SET `Name` = 'Michelle Belle' WHERE `ID` = 11;
UPDATE `points_of_interest_locale` SET `Name` = 'Lee Brown' WHERE `ID` = 12;
UPDATE `points_of_interest_locale` SET `Name` = 'Calligraphies de Hurlevent' WHERE `ID` = 13;
UPDATE `points_of_interest_locale` SET `Name` = 'Adele Fielder' WHERE `ID` = 14;
UPDATE `points_of_interest_locale` SET `Name` = 'Helene Tannepeau' WHERE `ID` = 15;
UPDATE `points_of_interest_locale` SET `Name` = 'Eldrin' WHERE `ID` = 16;
UPDATE `points_of_interest_locale` SET `Name` = 'Erma' WHERE `ID` = 17;
UPDATE `points_of_interest_locale` SET `Name` = 'Autel des ventes de Hurlevent' WHERE `ID` = 18;
UPDATE `points_of_interest_locale` SET `Name` = 'Banque de Hurlevent' WHERE `ID` = 19;
UPDATE `points_of_interest_locale` SET `Name` = 'Port de Hurlevent' WHERE `ID` = 20;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Tram des profondeurs' WHERE `ID` = 21;
UPDATE `points_of_interest_locale` SET `Name` = 'La Rose dorée' WHERE `ID` = 22;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des griffons de Hurlevent' WHERE `ID` = 23;
UPDATE `points_of_interest_locale` SET `Name` = 'Centre d’accueil des visiteurs de Hurlevent' WHERE `ID` = 24;
UPDATE `points_of_interest_locale` SET `Name` = 'Serrurier de Hurlevent' WHERE `ID` = 25;
UPDATE `points_of_interest_locale` SET `Name` = 'Jenova Targe-pierre' WHERE `ID` = 26;
UPDATE `points_of_interest_locale` SET `Name` = 'Woo Ping' WHERE `ID` = 27;
UPDATE `points_of_interest_locale` SET `Name` = 'Hall des Champions' WHERE `ID` = 28;
UPDATE `points_of_interest_locale` SET `Name` = 'Maîtres de guerre de Hurlevent' WHERE `ID` = 29;
UPDATE `points_of_interest_locale` SET `Name` = 'Barbier de Hurlevent' WHERE `ID` = 30;
UPDATE `points_of_interest_locale` SET `Name` = 'Calligraphies de Hurlevent' WHERE `ID` = 31;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Parc' WHERE `ID` = 32;
UPDATE `points_of_interest_locale` SET `Name` = 'Gîte des chasseurs' WHERE `ID` = 33;
UPDATE `points_of_interest_locale` SET `Name` = 'Sanctum des sorciers' WHERE `ID` = 34;
UPDATE `points_of_interest_locale` SET `Name` = 'Chapelle de la Lumière' WHERE `ID` = 35;
UPDATE `points_of_interest_locale` SET `Name` = 'Hurlevent - Maison des voleurs' WHERE `ID` = 36;
UPDATE `points_of_interest_locale` SET `Name` = 'Long-voyante Umbrua' WHERE `ID` = 37;
UPDATE `points_of_interest_locale` SET `Name` = 'L’Agneau assassiné' WHERE `ID` = 38;
UPDATE `points_of_interest_locale` SET `Name` = 'Caserne de Hurlevent' WHERE `ID` = 39;
UPDATE `points_of_interest_locale` SET `Name` = 'Tout pour l’alchimiste' WHERE `ID` = 40;
UPDATE `points_of_interest_locale` SET `Name` = 'Therum Forge-profonde' WHERE `ID` = 41;
UPDATE `points_of_interest_locale` SET `Name` = 'Taverne du Cochon siffleur' WHERE `ID` = 42;
UPDATE `points_of_interest_locale` SET `Name` = 'Lucan Cordell' WHERE `ID` = 43;
UPDATE `points_of_interest_locale` SET `Name` = 'Lilliam Fusétincelle' WHERE `ID` = 44;
UPDATE `points_of_interest_locale` SET `Name` = 'Shaina Fuller' WHERE `ID` = 45;
UPDATE `points_of_interest_locale` SET `Name` = 'Arnold Leland' WHERE `ID` = 46;
UPDATE `points_of_interest_locale` SET `Name` = 'Au cuir protecteur' WHERE `ID` = 47;
UPDATE `points_of_interest_locale` SET `Name` = 'Gelman Main-de-pierre' WHERE `ID` = 48;
UPDATE `points_of_interest_locale` SET `Name` = 'Textiles Duncan' WHERE `ID` = 49;
UPDATE `points_of_interest_locale` SET `Name` = 'Hôtel des ventes de Forgefer' WHERE `ID` = 50;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Caveau' WHERE `ID` = 51;
UPDATE `points_of_interest_locale` SET `Name` = 'Tram des profondeurs' WHERE `ID` = 52;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des griffons de Forgefer' WHERE `ID` = 53;
UPDATE `points_of_interest_locale` SET `Name` = 'Centre des Visiteurs de Forgefer' WHERE `ID` = 54;
UPDATE `points_of_interest_locale` SET `Name` = 'La taverne de Brûlepierre' WHERE `ID` = 55;
UPDATE `points_of_interest_locale` SET `Name` = 'Boîte aux lettres de Forgefer' WHERE `ID` = 56;
UPDATE `points_of_interest_locale` SET `Name` = 'Ulbrek Brasemain' WHERE `ID` = 57;
UPDATE `points_of_interest_locale` SET `Name` = 'Bixi et Buliwyf' WHERE `ID` = 58;
UPDATE `points_of_interest_locale` SET `Name` = 'Maîtres de guerre de Forgefer' WHERE `ID` = 59;
UPDATE `points_of_interest_locale` SET `Name` = 'Coiffeuse de Forgefer' WHERE `ID` = 60;
UPDATE `points_of_interest_locale` SET `Name` = 'Hall des Armes' WHERE `ID` = 61;
UPDATE `points_of_interest_locale` SET `Name` = 'Hall des Mystères' WHERE `ID` = 62;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des voleurs de Forgefer' WHERE `ID` = 63;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des démonistes de Forgefer' WHERE `ID` = 64;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des chamans de Forgefer' WHERE `ID` = 65;
UPDATE `points_of_interest_locale` SET `Name` = 'Potions et mixtures de Baiedesbulles' WHERE `ID` = 66;
UPDATE `points_of_interest_locale` SET `Name` = 'La Grande Forge' WHERE `ID` = 67;
UPDATE `points_of_interest_locale` SET `Name` = 'La Bouilloire de bronze' WHERE `ID` = 68;
UPDATE `points_of_interest_locale` SET `Name` = 'Arcanes de Duvechardon' WHERE `ID` = 69;
UPDATE `points_of_interest_locale` SET `Name` = 'Médecin de Forgefer' WHERE `ID` = 70;
UPDATE `points_of_interest_locale` SET `Name` = 'Pêcheur itinérant' WHERE `ID` = 71;
UPDATE `points_of_interest_locale` SET `Name` = 'Calligraphies de Forgefer' WHERE `ID` = 72;
UPDATE `points_of_interest_locale` SET `Name` = 'Cuirs de Finfuseau' WHERE `ID` = 73;
UPDATE `points_of_interest_locale` SET `Name` = 'Guilde des mineurs de la montagne profonde' WHERE `ID` = 74;
UPDATE `points_of_interest_locale` SET `Name` = 'Vêtements de Front-de-pierre' WHERE `ID` = 75;
UPDATE `points_of_interest_locale` SET `Name` = 'Distillerie de Tonnebière' WHERE `ID` = 76;
UPDATE `points_of_interest_locale` SET `Name` = 'Shelby Pierre-à-feu' WHERE `ID` = 77;
UPDATE `points_of_interest_locale` SET `Name` = 'Grif Cœur-sauvage' WHERE `ID` = 78;
UPDATE `points_of_interest_locale` SET `Name` = 'Magis Mantincelle' WHERE `ID` = 79;
UPDATE `points_of_interest_locale` SET `Name` = 'Azar Fortmartel' WHERE `ID` = 80;
UPDATE `points_of_interest_locale` SET `Name` = 'Maxan Anvol' WHERE `ID` = 81;
UPDATE `points_of_interest_locale` SET `Name` = 'Hogral Bakkan' WHERE `ID` = 82;
UPDATE `points_of_interest_locale` SET `Name` = 'Gimrizz Sombrouage' WHERE `ID` = 83;
UPDATE `points_of_interest_locale` SET `Name` = 'Granis Vivehache' WHERE `ID` = 84;
UPDATE `points_of_interest_locale` SET `Name` = 'Tognus Flammesilex' WHERE `ID` = 85;
UPDATE `points_of_interest_locale` SET `Name` = 'Gremlock Pilsnor' WHERE `ID` = 86;
UPDATE `points_of_interest_locale` SET `Name` = 'Thamner Pol' WHERE `ID` = 87;
UPDATE `points_of_interest_locale` SET `Name` = 'Paxton Ganter' WHERE `ID` = 88;
UPDATE `points_of_interest_locale` SET `Name` = 'Autel des ventes de Darnassus' WHERE `ID` = 89;
UPDATE `points_of_interest_locale` SET `Name` = 'Banque de Darnassus' WHERE `ID` = 90;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des hippogriffes de Darnassus' WHERE `ID` = 91;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des guildes de Darnassus' WHERE `ID` = 92;
UPDATE `points_of_interest_locale` SET `Name` = 'Auberge de Darnassus' WHERE `ID` = 93;
UPDATE `points_of_interest_locale` SET `Name` = 'Boîte aux lettres de Darnassus' WHERE `ID` = 94;
UPDATE `points_of_interest_locale` SET `Name` = 'Alassin' WHERE `ID` = 95;
UPDATE `points_of_interest_locale` SET `Name` = 'Ilyenia Lunéclat' WHERE `ID` = 96;
UPDATE `points_of_interest_locale` SET `Name` = 'Maîtres de guerre de Darnassus' WHERE `ID` = 97;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des druides de Darnassus' WHERE `ID` = 98;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des chasseurs de Darnassus' WHERE `ID` = 99;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des voleurs de Darnassus' WHERE `ID` = 100;
UPDATE `points_of_interest_locale` SET `Name` = 'La terrasse des guerriers' WHERE `ID` = 101;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des alchimistes de Darnassus' WHERE `ID` = 102;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des cuisiniers de Darnassus' WHERE `ID` = 103;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des enchanteurs de Darnassus' WHERE `ID` = 104;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des secouristes de Darnassus' WHERE `ID` = 105;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des pêcheurs de Darnassus' WHERE `ID` = 106;
UPDATE `points_of_interest_locale` SET `Name` = 'Calligraphies de Darnassus' WHERE `ID` = 107;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des travailleurs du cuir de Darnassus' WHERE `ID` = 108;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des dépeceurs de Darnassus' WHERE `ID` = 109;
UPDATE `points_of_interest_locale` SET `Name` = 'Tailleur de Darnassus' WHERE `ID` = 110;
UPDATE `points_of_interest_locale` SET `Name` = 'Auberge de Dolanaar' WHERE `ID` = 111;
UPDATE `points_of_interest_locale` SET `Name` = 'Seriadne' WHERE `ID` = 112;
UPDATE `points_of_interest_locale` SET `Name` = 'Kal' WHERE `ID` = 113;
UPDATE `points_of_interest_locale` SET `Name` = 'Dazalar' WHERE `ID` = 114;
UPDATE `points_of_interest_locale` SET `Name` = 'Laurna Clairematin' WHERE `ID` = 115;
UPDATE `points_of_interest_locale` SET `Name` = 'Jannok Chantebrise' WHERE `ID` = 116;
UPDATE `points_of_interest_locale` SET `Name` = 'Kyra Lamevent' WHERE `ID` = 117;
UPDATE `points_of_interest_locale` SET `Name` = 'Cyndra Murmegent' WHERE `ID` = 118;
UPDATE `points_of_interest_locale` SET `Name` = 'Zarrin' WHERE `ID` = 119;
UPDATE `points_of_interest_locale` SET `Name` = 'Alanna Oeil-de-corbeau' WHERE `ID` = 120;
UPDATE `points_of_interest_locale` SET `Name` = 'Byancie' WHERE `ID` = 121;
UPDATE `points_of_interest_locale` SET `Name` = 'Malorne Feuillelame' WHERE `ID` = 122;
UPDATE `points_of_interest_locale` SET `Name` = 'Nadyia Tissecrin' WHERE `ID` = 123;
UPDATE `points_of_interest_locale` SET `Name` = 'Radnaal Tissecrin' WHERE `ID` = 124;
UPDATE `points_of_interest_locale` SET `Name` = 'Nadyia Tissecrin' WHERE `ID` = 125;
UPDATE `points_of_interest_locale` SET `Name` = 'Entrée Est des Égouts de Dalaran' WHERE `ID` = 126;
UPDATE `points_of_interest_locale` SET `Name` = 'Entrée Ouest des Égouts de Dalaran' WHERE `ID` = 127;
UPDATE `points_of_interest_locale` SET `Name` = 'Puit de Dalaran' WHERE `ID` = 128;
UPDATE `points_of_interest_locale` SET `Name` = 'Enclave Argentée de Dalaran' WHERE `ID` = 129;
UPDATE `points_of_interest_locale` SET `Name` = 'Sanctuaire des Saccages-Soleil de Dalaran' WHERE `ID` = 130;
UPDATE `points_of_interest_locale` SET `Name` = 'Banque Nord de Dalaran' WHERE `ID` = 131;
UPDATE `points_of_interest_locale` SET `Name` = 'Banque Sud de Dalaran' WHERE `ID` = 132;
UPDATE `points_of_interest_locale` SET `Name` = 'Coiffeuse de Dalaran' WHERE `ID` = 133;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître de Vol de Dalaran' WHERE `ID` = 134;
UPDATE `points_of_interest_locale` SET `Name` = 'Centre d’Accueil des Visiteurs de Dalaran' WHERE `ID` = 135;
UPDATE `points_of_interest_locale` SET `Name` = 'Auberge de Dalaran' WHERE `ID` = 136;
UPDATE `points_of_interest_locale` SET `Name` = 'Auberge de l’Alliance de Dalaran' WHERE `ID` = 137;
UPDATE `points_of_interest_locale` SET `Name` = 'Auberge de la Horde de Dalaran' WHERE `ID` = 138;
UPDATE `points_of_interest_locale` SET `Name` = 'Serrurier de Dalaran' WHERE `ID` = 139;
UPDATE `points_of_interest_locale` SET `Name` = 'Aire de Krasus de Dalaran' WHERE `ID` = 140;
UPDATE `points_of_interest_locale` SET `Name` = 'Citadelle Pourpre de Dalaran' WHERE `ID` = 141;
UPDATE `points_of_interest_locale` SET `Name` = 'Fort Pourpre de Dalaran' WHERE `ID` = 142;
UPDATE `points_of_interest_locale` SET `Name` = 'Quartier des Commerçants de Dalaran' WHERE `ID` = 143;
UPDATE `points_of_interest_locale` SET `Name` = 'Monument à Antonidus de Dalaran' WHERE `ID` = 144;
UPDATE `points_of_interest_locale` SET `Name` = 'Place de Tisserune de Dalaran' WHERE `ID` = 145;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Brunant de Dalaran' WHERE `ID` = 146;
UPDATE `points_of_interest_locale` SET `Name` = 'Cimetière de Dalaran' WHERE `ID` = 147;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des calligraphes de Dalaran' WHERE `ID` = 148;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des écuries de Dalaran' WHERE `ID` = 149;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des mages de Dalaran' WHERE `ID` = 150;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des alchimistes de Dalaran' WHERE `ID` = 151;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des forgerons de Dalaran' WHERE `ID` = 152;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des enchanteurs de Dalaran' WHERE `ID` = 153;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des ingénieurs de Dalaran' WHERE `ID` = 154;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des secouristes de Dalaran' WHERE `ID` = 155;
UPDATE `points_of_interest_locale` SET `Name` = 'Fontaine de Dalaran' WHERE `ID` = 156;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des herboristes de Dalaran' WHERE `ID` = 157;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des joailliers de Dalaran' WHERE `ID` = 158;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des travailleurs du cuir de Dalaran' WHERE `ID` = 159;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des mineurs de Dalaran' WHERE `ID` = 160;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des dépeceurs de Dalaran' WHERE `ID` = 161;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des tailleurs de Dalaran' WHERE `ID` = 162;
UPDATE `points_of_interest_locale` SET `Name` = 'Armures d’étoffes et de fourrures de Dalaran' WHERE `ID` = 163;
UPDATE `points_of_interest_locale` SET `Name` = 'Fleuriste de Dalaran' WHERE `ID` = 164;
UPDATE `points_of_interest_locale` SET `Name` = 'Vendeur de fruits de Dalaran' WHERE `ID` = 165;
UPDATE `points_of_interest_locale` SET `Name` = 'Fournitures générales de Dalaran' WHERE `ID` = 166;
UPDATE `points_of_interest_locale` SET `Name` = 'Animalerie de Dalaran' WHERE `ID` = 167;
UPDATE `points_of_interest_locale` SET `Name` = 'Tartes, patisseries et gateaux de Dalaran' WHERE `ID` = 168;
UPDATE `points_of_interest_locale` SET `Name` = 'Réactifs de Dalaran' WHERE `ID` = 169;
UPDATE `points_of_interest_locale` SET `Name` = 'Marchand de jouets de Dalaran' WHERE `ID` = 170;
UPDATE `points_of_interest_locale` SET `Name` = 'Bijoux de Dalaran' WHERE `ID` = 171;
UPDATE `points_of_interest_locale` SET `Name` = 'Armes de mélée de Dalaran' WHERE `ID` = 172;
UPDATE `points_of_interest_locale` SET `Name` = 'Armes de jets de Dalaran' WHERE `ID` = 173;
UPDATE `points_of_interest_locale` SET `Name` = 'Bâtons et baguettes de Dalaran' WHERE `ID` = 174;
UPDATE `points_of_interest_locale` SET `Name` = 'Vins et fromages de Dalaran' WHERE `ID` = 175;
UPDATE `points_of_interest_locale` SET `Name` = 'Banque d’Orgrimmar' WHERE `ID` = 176;
UPDATE `points_of_interest_locale` SET `Name` = 'Tour des Cieux' WHERE `ID` = 177;
UPDATE `points_of_interest_locale` SET `Name` = 'Ambassade de la Horde' WHERE `ID` = 178;
UPDATE `points_of_interest_locale` SET `Name` = 'Auberge d’Orgrimmar' WHERE `ID` = 179;
UPDATE `points_of_interest_locale` SET `Name` = 'Boîte aux lettres d’Orgrimmar' WHERE `ID` = 180;
UPDATE `points_of_interest_locale` SET `Name` = 'Autel des ventes d’Orgrimmar' WHERE `ID` = 181;
UPDATE `points_of_interest_locale` SET `Name` = 'Tour des Zeppelins Est d’Orgrimmar' WHERE `ID` = 182;
UPDATE `points_of_interest_locale` SET `Name` = 'Tour des Zeppelins Ouest d’Orgrimmar' WHERE `ID` = 183;
UPDATE `points_of_interest_locale` SET `Name` = 'Sayoc & Hanashi' WHERE `ID` = 184;
UPDATE `points_of_interest_locale` SET `Name` = 'Xon’cha' WHERE `ID` = 185;
UPDATE `points_of_interest_locale` SET `Name` = 'Hall des Légendes' WHERE `ID` = 186;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître de guerre d’Orgrimmar' WHERE `ID` = 187;
UPDATE `points_of_interest_locale` SET `Name` = 'Coiffeuse d’Orgrimmar' WHERE `ID` = 188;
UPDATE `points_of_interest_locale` SET `Name` = 'Calligraphe d’Orgrimmar' WHERE `ID` = 189;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maison des enchères' WHERE `ID` = 190;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Banque' WHERE `ID` = 191;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des Griffons' WHERE `ID` = 192;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître de la Guilde' WHERE `ID` = 193;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Auberge' WHERE `ID` = 194;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Boîte aux lettres' WHERE `ID` = 195;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des étables' WHERE `ID` = 196;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des armes' WHERE `ID` = 197;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des Druides' WHERE `ID` = 198;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des Chasseurs' WHERE `ID` = 199;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des Mages' WHERE `ID` = 200;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des Paladins' WHERE `ID` = 201;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des Prêtres' WHERE `ID` = 202;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des Chamans' WHERE `ID` = 203;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des Gerriers' WHERE `ID` = 204;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des Alchismistes' WHERE `ID` = 205;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Maître des Forgerons' WHERE `ID` = 206;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Enchantement' WHERE `ID` = 207;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Ingénierie' WHERE `ID` = 208;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Secourisme' WHERE `ID` = 209;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Pêche' WHERE `ID` = 210;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Herboristerie' WHERE `ID` = 211;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Calligraphie' WHERE `ID` = 212;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Joaillerie' WHERE `ID` = 213;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Travail du Cuir' WHERE `ID` = 214;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Minage' WHERE `ID` = 215;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Dépeçage' WHERE `ID` = 216;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Couture' WHERE `ID` = 217;
UPDATE `points_of_interest_locale` SET `Name` = 'Exodar, Cuisinnier' WHERE `ID` = 218;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Guet d’Azur, Auberge' WHERE `ID` = 219;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Guet d’Azur, Maître des étables' WHERE `ID` = 220;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Guet d’Azur, Maître des Chasseurs' WHERE `ID` = 221;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Guet d’Azur, Maître des Mages' WHERE `ID` = 222;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Guet d’Azur, Maître des Paladins' WHERE `ID` = 223;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Guet d’Azur, Maître des Prêtres' WHERE `ID` = 224;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Guet d’Azur, Maître des Chamans' WHERE `ID` = 225;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Guet d’Azur, Maître des Guerries' WHERE `ID` = 226;
UPDATE `points_of_interest_locale` SET `Name` = 'Le Guet d’Azur, Alchimiste' WHERE `ID` = 227;
UPDATE `points_of_interest_locale` SET `Name` = 'Amures et boucliers en cuir de Dalaran' WHERE `ID` = 238;
UPDATE `points_of_interest_locale` SET `Name` = 'Amures et boucliers en plaque de Dalaran' WHERE `ID` = 239;
UPDATE `points_of_interest_locale` SET `Name` = 'La cantine de Shattrath' WHERE `ID` = 240;
UPDATE `points_of_interest_locale` SET `Name` = 'Banque de Shattrath des Clairvoyants' WHERE `ID` = 241;
UPDATE `points_of_interest_locale` SET `Name` = 'L’Auberge de Shattrath des Clairvoyants' WHERE `ID` = 242;
UPDATE `points_of_interest_locale` SET `Name` = 'Les Taxis de Shattrath' WHERE `ID` = 243;
UPDATE `points_of_interest_locale` SET `Name` = 'Etables de Shattrath des Clairvoyants' WHERE `ID` = 245;
UPDATE `points_of_interest_locale` SET `Name` = 'Maîtres de Guerre de Shattrath de l’Alliance' WHERE `ID` = 246;
UPDATE `points_of_interest_locale` SET `Name` = 'Maîtres de Guerre de Shattrath de la Horde' WHERE `ID` = 247;
UPDATE `points_of_interest_locale` SET `Name` = 'Alchimiste de Shattrath' WHERE `ID` = 248;
UPDATE `points_of_interest_locale` SET `Name` = 'Cuisinier de Shattrath' WHERE `ID` = 250;
UPDATE `points_of_interest_locale` SET `Name` = 'Enchanteur de Shattrath' WHERE `ID` = 251;
UPDATE `points_of_interest_locale` SET `Name` = 'Secouriste de Shattrath' WHERE `ID` = 252;
UPDATE `points_of_interest_locale` SET `Name` = 'Joaillier de Shattrath' WHERE `ID` = 253;
UPDATE `points_of_interest_locale` SET `Name` = 'Travailleur du Cuir de Shattrath' WHERE `ID` = 254;
UPDATE `points_of_interest_locale` SET `Name` = 'Dépeceur de Shattrath' WHERE `ID` = 255;
UPDATE `points_of_interest_locale` SET `Name` = 'Puits de mana de Shattrath' WHERE `ID` = 256;
UPDATE `points_of_interest_locale` SET `Name` = 'Laboratoire d’Alchimie de Shattrath' WHERE `ID` = 257;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des Mages de Darnassus' WHERE `ID` = 265;
UPDATE `points_of_interest_locale` SET `Name` = 'Maître des Paladins de Darnassus' WHERE `ID` = 266;
UPDATE `points_of_interest_locale` SET `Name` = 'Herboristerie de Darnassus' WHERE `ID` = 268;
UPDATE `points_of_interest_locale` SET `Name` = 'Arène des égouts de Dalaran' WHERE `ID` = 270;
UPDATE `points_of_interest_locale` SET `Name` = 'banque des égouts de Dalaran' WHERE `ID` = 271;
UPDATE `points_of_interest_locale` SET `Name` = 'Auberge des égouts de Dalaran' WHERE `ID` = 272;
UPDATE `points_of_interest_locale` SET `Name` = 'Tunnel des égouts de Dalaran' WHERE `ID` = 273;
UPDATE `points_of_interest_locale` SET `Name` = 'Vendeurs des égouts de Dalaran' WHERE `ID` = 274;
UPDATE `points_of_interest_locale` SET `Name` = 'Hall des Chasseurs d’Orgrimmar' WHERE `ID` = 300;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maison des enchères' WHERE `ID` = 349;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maison des enchères' WHERE `ID` = 350;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Banque' WHERE `ID` = 351;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Banque' WHERE `ID` = 352;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître de vol' WHERE `ID` = 353;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Guilde' WHERE `ID` = 354;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Auberge' WHERE `ID` = 355;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Auberge' WHERE `ID` = 356;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Boite aux lettres' WHERE `ID` = 357;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître des étables' WHERE `ID` = 358;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître des Druides' WHERE `ID` = 361;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître des Chasseurs' WHERE `ID` = 362;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître des Mages' WHERE `ID` = 363;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître des Paladins' WHERE `ID` = 364;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître des Prêtres' WHERE `ID` = 365;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître des Voleurs' WHERE `ID` = 366;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Alchimiste' WHERE `ID` = 368;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Forgeron' WHERE `ID` = 369;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Cuisinier' WHERE `ID` = 370;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Enchantement' WHERE `ID` = 371;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Ingénierie' WHERE `ID` = 372;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Secourisme' WHERE `ID` = 373;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Pêche' WHERE `ID` = 374;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Herboristerie' WHERE `ID` = 375;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Calligraphie' WHERE `ID` = 376;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Joaillerie' WHERE `ID` = 377;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Travail du Cuir' WHERE `ID` = 378;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Minage' WHERE `ID` = 379;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Dépeçage' WHERE `ID` = 380;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Couture' WHERE `ID` = 381;
UPDATE `points_of_interest_locale` SET `Name` = 'Square de l’Épervier, l’Aubergiste' WHERE `ID` = 383;
UPDATE `points_of_interest_locale` SET `Name` = 'Square de l’Épervier, Maître des étables' WHERE `ID` = 384;
UPDATE `points_of_interest_locale` SET `Name` = 'Square de l’Épervier, Maître des Chasseurs' WHERE `ID` = 385;
UPDATE `points_of_interest_locale` SET `Name` = 'Square de l’Épervier, Maître des Mages' WHERE `ID` = 386;
UPDATE `points_of_interest_locale` SET `Name` = 'Square de l’Épervier, Maître des Paladins' WHERE `ID` = 387;
UPDATE `points_of_interest_locale` SET `Name` = 'Square de l’Épervier, Maître des Prêtres' WHERE `ID` = 388;
UPDATE `points_of_interest_locale` SET `Name` = 'Square de l’Épervier, Maître des Voleurs' WHERE `ID` = 389;
UPDATE `points_of_interest_locale` SET `Name` = 'Square de l’Épervier, Maître des Nécromanciens' WHERE `ID` = 390;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître des Nécromanciens' WHERE `ID` = 367;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître des épées' WHERE `ID` = 359;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Maître de Guerre' WHERE `ID` = 360;
UPDATE `points_of_interest_locale` SET `Name` = 'Lune-d’argent, Puit de Mana' WHERE `ID` = 382;