-- Structure Update by RezolveDev.
-- Patch: 1.12.1.


DELETE FROM creature_template WHERE entry BETWEEN 99977 AND 99999;

-- Legendary Weapons
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99999, 'Legendary Weapons', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Tier 2
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99998, 'Tier 2', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Weapon
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99997, 'Weapon', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Weapon 2
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99996, 'Weapon 2', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- First
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99995, 'First', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Ring
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99994, 'Ring', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Back
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99993, 'Back', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Neck
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99992, 'Neck', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Trinket
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99991, 'Trinket', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Shield
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99990, 'Shield', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Relic
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99989, 'Relic', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Held-In-Off-Hand
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99988, 'Held-In-Off-Hand', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- General Goods
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99987, 'General Goods', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Enchanting Recipes
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99986, 'Enchanting Recipes', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Enchanting Supplies
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99985, 'Enchanting Supplies', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Mount
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99984, 'Mount', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Item Enchantment
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99983, 'Item Enchantment', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Flasks & Potions
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99982, 'Flasks & Potions', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Teleporter Vendor
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99981, 'PreTBC WoW', 'Teleporter Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Tier 3
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99980, 'Tier 3', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Warlord
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99979, 'Warlord', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Marshal
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99978, 'Marshal', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Warlord
INSERT INTO `creature_template` (`Entry`, `Name`, `SubName`, `MinLevel`, `MaxLevel`, `ModelId1`, `ModelId2`, `FactionAlliance`, `FactionHorde`, `Scale`, `Family`, `CreatureType`, `InhabitType`, `RegenerateHealth`, `RacialLeader`, `NpcFlags`, `UnitFlags`, `DynamicFlags`, `ExtraFlags`, `CreatureTypeFlags`, `SpeedWalk`, `SpeedRun`, `UnitClass`, `Rank`, `HealthMultiplier`, `ManaMultiplier`, `DamageMultiplier`, `DamageVariance`, `ArmorMultiplier`, `ExperienceMultiplier`, `MinLevelHealth`, `MaxLevelHealth`, `MinLevelMana`, `MaxLevelMana`, `MinMeleeDmg`, `MaxMeleeDmg`, `MinRangedDmg`, `MaxRangedDmg`, `Armor`, `MeleeAttackPower`, `RangedAttackPower`, `MeleeBaseAttackTime`, `RangedBaseAttackTime`, `DamageSchool`, `MinLootGold`, `MaxLootGold`, `LootId`, `PickpocketLootId`, `SkinningLootId`, `KillCredit1`, `KillCredit2`, `MechanicImmuneMask`, `ResistanceHoly`, `ResistanceFire`, `ResistanceNature`, `ResistanceFrost`, `ResistanceShadow`, `ResistanceArcane`, `PetSpellDataId`, `MovementType`, `TrainerType`, `TrainerSpell`, `TrainerClass`, `TrainerRace`, `TrainerTemplateId`, `VendorTemplateId`, `GossipMenuId`, `EquipmentTemplateId`, `Civilian`, `AIName`, `ScriptName`) VALUES (99977, 'Warlord', 'Vendor', 60, 60, 3258, 0, 35, 35, 1.25, 0, 0, 3, 1, 0, 16388, 0, 0, 2, 0, 1.35, 1.14286, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2000, 2000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '');

-- Vendor items:
-- npc_vendor was fine, didn't need a structure update.

DELETE FROM npc_vendor WHERE entry BETWEEN 99977 AND 99999;

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99999','22736'), 
('99999','13262'), 
('99999','22589'), 
('99999','22630'), 
('99999','22631'), 
('99999','22632'), 
('99999','17182'), 
('99999','19019');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99998','16959'), 
('99998','16966'), 
('99998','16964'), 
('99998','16963'), 
('99998','16962'), 
('99998','16961'), 
('99998','16965'), 
('99998','16960'), 
('99998','16910'), 
('99998','16906'), 
('99998','16911'), 
('99998','16905'), 
('99998','16907'), 
('99998','16908'), 
('99998','16909'), 
('99998','16832'), 
('99998','16936'), 
('99998','16935'), 
('99998','16942'), 
('99998','16940'), 
('99998','16941'), 
('99998','16939'), 
('99998','16938'), 
('99998','16937'), 
('99998','16952'), 
('99998','16951'), 
('99998','16958'), 
('99998','16955'), 
('99998','16956'), 
('99998','16954'), 
('99998','16957'), 
('99998','16953'), 
('99998','16933'), 
('99998','16927'), 
('99998','16934'), 
('99998','16928'), 
('99998','16930'), 
('99998','16931'), 
('99998','16929'), 
('99998','16932'), 
('99998','16818'), 
('99998','16918'), 
('99998','16912'), 
('99998','16914'), 
('99998','16917'), 
('99998','16913'), 
('99998','16915'), 
('99998','16916'), 
('99998','16903'), 
('99998','16898'), 
('99998','16904'), 
('99998','16897'), 
('99998','16900'), 
('99998','16899'), 
('99998','16901'), 
('99998','16902'), 
('99998','16944'), 
('99998','16943'), 
('99998','16950'), 
('99998','16945'), 
('99998','16948'), 
('99998','16949'), 
('99998','16947'), 
('99998','16946'), 
('99998','16925'), 
('99998','16926'), 
('99998','16919'), 
('99998','16921'), 
('99998','16920'), 
('99998','16922'), 
('99998','16924'), 
('99998','16923');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99997','23577'),
('99997','17075'),
('99997','19865'),
('99997','19866'),
('99997','22806'),
('99997','22807'),
('99997','21635'),
('99997','19167'),
('99997','18869'),
('99997','19874'),
('99997','18871'),
('99997','23039'),
('99997','17113'),
('99997','18609'),
('99997','18608'),
('99997','21273'),
('99997','21275'),
('99997','22800'),
('99997','18873'),
('99997','18874'),
('99997','20069'),
('99997','20220'),
('99997','19884'),
('99997','18715'),
('99997','19944'),
('99997','19355'),
('99997','22799'),
('99997','22801'),
('99997','18842'),
('99997','20581'),
('99997','21128'),
('99997','21452'),
('99997','19356'),
('99997','19909'),
('99997','21134'),
('99997','19354'),
('99997','19353'),
('99997','18830'),
('99997','18831'),
('99997','21856'),
('99997','19169'),
('99997','22815'),
('99997','17104'),
('99997','19358'),
('99997','17073'),
('99997','18803'),
('99997','21188'),
('99997','18867'),
('99997','23455'),
('99997','21703'),
('99997','19357'),
('99997','23465'),
('99997','18868'),
('99997','19918'),
('99997','21407'),
('99997','22809'),
('99997','22798'),
('99997','17193'),
('99997','19364'),
('99997','17076'),
('99997','22813'),
('99997','22691'),
('99997','18876'),
('99997','18877'),
('99997','21679'),
('99997','21492'),
('99997','18822'),
('99997','19334'),
('99997','18542'),
('99997','19854'),
('99997','19130'),
('99997','22821'),
('99997','19367'),
('99997','19435'),
('99997','19927'),
('99997','19861'),
('99997','22820'),
('99997','21603'),
('99997','23009');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99996','21478'),
('99996','18833'),
('99996','19350'),
('99996','18835'),
('99996','21616'),
('99996','20038'),
('99996','18713'),
('99996','22811'),
('99996','17069'),
('99996','19361'),
('99996','21459'),
('99996','18836'),
('99996','18837'),
('99996','22812'),
('99996','20599'),
('99996','19166'),
('99996','21244'),
('99996','19347'),
('99996','18805'),
('99996','21404'),
('99996','21126'),
('99996','19346'),
('99996','20578'),
('99996','21523'),
('99996','19903'),
('99996','19859'),
('99996','17070'),
('99996','18838'),
('99996','23451'),
('99996','17071'),
('99996','23044'),
('99996','18840'),
('99996','23466'),
('99996','22802'),
('99996','21416'),
('99996','22804'),
('99996','22803'),
('99996','20214'),
('99996','18816'),
('99996','21498'),
('99996','20070'),
('99996','21522'),
('99996','18878'),
('99996','19324'),
('99996','19910'),
('99996','19365'),
('99996','23242'),
('99996','18202'),
('99996','18203'),
('99996','18847'),
('99996','18843'),
('99996','18848'),
('99996','18844'),
('99996','21673'),
('99996','19896'),
('99996','17072'),
('99996','21272'),
('99996','18282'),
('99996','19368'),
('99996','18855'),
('99996','19853'),
('99996','18860'),
('99996','23557'),
('99996','22810'),
('99996','19852'),
('99996','21242'),
('99996','19363'),
('99996','17068'),
('99996','19362'),
('99996','18827'),
('99996','22816'),
('99996','18828'),
('99996','21401'),
('99996','21392'),
('99996','21837'),
('99996','17105'),
('99996','21268'),
('99996','19170'),
('99996','17112'),
('99996','21410'),
('99996','18865'),
('99996','23454'),
('99996','20580'),
('99996','21398'),
('99996','23056'),
('99996','23464'),
('99996','18866'),
('99996','19890'),
('99996','19360'),
('99996','23221'),
('99996','21715'),
('99996','21839'),
('99996','19335'),
('99996','21466'),
('99996','22808'),
('99996','22988'),
('99996','22942'),
('99996','21650'),
('99996','17103'),
('99996','19168'),
('99996','21395'),
('99996','21413'),
('99996','19864'),
('99996','19867'),
('99996','18832'),
('99996','19352'),
('99996','12584'),
('99996','23456'),
('99996','23054'),
('99996','16345'),
('99996','23467'),
('99996','23014'),
('99996','19351'),
('99996','20577'),
('99996','18348'),
('99996','21520'),
('99996','21521'),
('99996','21622'),
('99996','1728');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99995','14530');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99994','21695'),
('99994','19376'),
('99994','17063'),
('99994','19434'),
('99994','19403'),
('99994','21526'),
('99994','22961'),
('99994','22721'),
('99994','19138'),
('99994','22939'),
('99994','21408'),
('99994','23038'),
('99994','21414'),
('99994','21405'),
('99994','23031'),
('99994','23060'),
('99994','19140'),
('99994','19432'),
('99994','19325'),
('99994','21563'),
('99994','20682'),
('99994','23028'),
('99994','18879'),
('99994','20600'),
('99994','19384'),
('99994','21189'),
('99994','20632'),
('99994','23063'),
('99994','19382'),
('99994','18821'),
('99994','22707'),
('99994','18813'),
('99994','19397'),
('99994','21601'),
('99994','18543'),
('99994','21396'),
('99994','23061'),
('99994','21411'),
('99994','23066'),
('99994','19147'),
('99994','23037'),
('99994','21707'),
('99994','21417'),
('99994','23067'),
('99994','21681'),
('99994','23059'),
('99994','23064'),
('99994','23065'),
('99994','23237'),
('99994','21709'),
('99994','21399'),
('99994','21596'),
('99994','21620'),
('99994','21677'),
('99994','20624'),
('99994','21836'),
('99994','17110'),
('99994','23025'),
('99994','22722'),
('99994','21196'),
('99994','21197'),
('99994','21198'),
('99994','21199'),
('99994','21200'),
('99994','21201'),
('99994','21202'),
('99994','21203'),
('99994','21204'),
('99994','21205'),
('99994','21206'),
('99994','21207'),
('99994','21208'),
('99994','21209'),
('99994','21210'),
('99994','21393'),
('99994','23018'),
('99994','21402'),
('99994','21687'),
('99994','21190');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99993','21397'),
('99993','21697'),
('99993','21583'),
('99993','21701'),
('99993','19857'),
('99993','19436'),
('99993','19398'),
('99993','3475'),
('99993','22960'),
('99993','21409'),
('99993','21627'),
('99993','21406'),
('99993','19378'),
('99993','22731'),
('99993','21710'),
('99993','21400'),
('99993','21621'),
('99993','20073'),
('99993','23050'),
('99993','23030'),
('99993','17102'),
('99993','21403'),
('99993','22938'),
('99993','20068'),
('99993','17107'),
('99993','18208'),
('99993','21394'),
('99993','21415'),
('99993','19386'),
('99993','18204'),
('99993','18811'),
('99993','20579'),
('99993','18541'),
('99993','21456'),
('99993','17078'),
('99993','23045'),
('99993','21412'),
('99993','19430'),
('99993','21418'),
('99993','23017'),
('99993','20691');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99992','21702'),
('99992','21529'),
('99992','21608'),
('99992','19491'),
('99992','21712'),
('99992','21507'),
('99992','21690'),
('99992','21664'),
('99992','17111'),
('99992','21504'),
('99992','17109'),
('99992','18814'),
('99992','21505'),
('99992','20622'),
('99992','21531'),
('99992','18205'),
('99992','23057'),
('99992','22981'),
('99992','19885'),
('99992','22943'),
('99992','22732'),
('99992','19383'),
('99992','17065'),
('99992','23036'),
('99992','21678'),
('99992','19426'),
('99992','22947'),
('99992','19371'),
('99992','21700'),
('99992','21506'),
('99992','19377'),
('99992','23023'),
('99992','19876'),
('99992','23053'),
('99992','19856'),
('99992','22935'),
('99992','20685');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99991','19345'),
('99991','19336'),
('99991','21670'),
('99991','19288'),
('99991','19287'),
('99991','19289'),
('99991','19290'),
('99991','19406'),
('99991','21180'),
('99991','18815'),
('99991','23001'),
('99991','23047'),
('99991','21647'),
('99991','23040'),
('99991','19951'),
('99991','19952'),
('99991','19957'),
('99991','19958'),
('99991','19959'),
('99991','20636'),
('99991','23570'),
('99991','22954'),
('99991','19341'),
('99991','23042'),
('99991','23207'),
('99991','19339'),
('99991','19344'),
('99991','19379'),
('99991','21685'),
('99991','19395'),
('99991','09953'),
('99991','19954'),
('99991','19340'),
('99991','21625'),
('99991','19343'),
('99991','21891'),
('99991','17082'),
('99991','17064'),
('99991','23041'),
('99991','19431'),
('99991','18820'),
('99991','19337'),
('99991','23558'),
('99991','18646'),
('99991','18665'),
('99991','23046'),
('99991','21579'),
('99991','19342'),
('99991','23027'),
('99991','19955'),
('99991','19956');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99990','19862'),
('99990','21269'),
('99990','21485'),
('99990','23075'),
('99990','17066'),
('99990','20688'),
('99990','19349'),
('99990','18168'),
('99990','18825'),
('99990','18826'),
('99990','22198'),
('99990','17106'),
('99990','19348'),
('99990','22819'),
('99990','23238'),
('99990','23043'),
('99990','19321'),
('99990','22818'),
('99990','21610');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99989','22399'),
('99989','23004'),
('99989','22402'),
('99989','23006'),
('99989','23005'),
('99989','22396');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99988','17067'),
('99988','22994'),
('99988','21185'),
('99988','19142'),
('99988','22937'),
('99988','23452'),
('99988','23453'),
('99988','23468'),
('99988','23469'),
('99988','19891'),
('99988','19312'),
('99988','19366'),
('99988','23029'),
('99988','21597'),
('99988','23049'),
('99988','23048'),
('99988','21666'),
('99988','21471'),
('99988','19315'),
('99988','19308'),
('99988','19311'),
('99988','19309'),
('99988','19310'),
('99988','20582');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99987','10959'),
('99987','14046'),
('99987','7372'),
('99987','7371'),
('99987','11284'),
('99987','11285'),
('99987','22244'),
('99987','17020'),
('99987','17021'),
('99987','17026'),
('99987','17028'),
('99987','17029'),
('99987','17030'),
('99987','17031'),
('99987','17032'),
('99987','17033'),
('99987','17034'),
('99987','17035'),
('99987','17036'),
('99987','17037'),
('99987','17038'),
('99987','21177'),
('99987','5565'),
('99987','6265'),
('99987','5178'),
('99987','5175'),
('99987','5176'),
('99987','5177'),
('99987','5140'),
('99987','5530'),
('99987','16583');


INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99986','6342'),
('99986','20758'),
('99986','6344'),
('99986','6347'),
('99986','6346'),
('99986','6348'),
('99986','6349'),
('99986','11038'),
('99986','11039'),
('99986','11081'),
('99986','6375'),
('99986','6377'),
('99986','11098'),
('99986','11101'),
('99986','11152'),
('99986','11151'),
('99986','11150'),
('99986','20752'),
('99986','11163'),
('99986','11164'),
('99986','11165'),
('99986','11167'),
('99986','17725'),
('99986','11168'),
('99986','11166'),
('99986','20753'),
('99986','11202'),
('99986','11203'),
('99986','11204'),
('99986','11205'),
('99986','11208'),
('99986','11223'),
('99986','11224'),
('99986','11225'),
('99986','11226'),
('99986','20754'),
('99986','16214'),
('99986','16215'),
('99986','16216'),
('99986','11207'),
('99986','11813'),
('99986','16217'),
('99986','16218'),
('99986','16219'),
('99986','16220'),
('99986','16221'),
('99986','20755'),
('99986','16222'),
('99986','16223'),
('99986','16224'),
('99986','16242'),
('99986','22392'),
('99986','19446'),
('99986','19445'),
('99986','19444'),
('99986','16243'),
('99986','16247'),
('99986','16245'),
('99986','16246'),
('99986','16244'),
('99986','16248'),
('99986','20736'),
('99986','20734'),
('99986','20735'),
('99986','20729'),
('99986','20728'),
('99986','20730'),
('99986','20727'),
('99986','20731'),
('99986','20726'),
('99986','18260'),
('99986','16254'),
('99986','18259'),
('99986','16249'),
('99986','16255'),
('99986','16251'),
('99986','16253'),
('99986','16252'),
('99986','16250'),
('99986','20757'),
('99986','20756'),
('99986','19447'),
('99986','20732'),
('99986','20733'),
('99986','19449'),
('99986','19448');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99985','6218'),
('99985','6339'),
('99985','11130'),
('99985','11145'),
('99985','10938'),
('99985','10940'),
('99985','10939'),
('99985','10978'),
('99985','10998'),
('99985','11084'),
('99985','11082'),
('99985','11083'),
('99985','11138'),
('99985','11134'),
('99985','11139'),
('99985','11135'),
('99985','11137'),
('99985','11177'),
('99985','11174'),
('99985','11178'),
('99985','11175'),
('99985','11176'),
('99985','14343'),
('99985','16202'),
('99985','16206'),
('99985','6217'),
('99985','14344'),
('99985','16203'),
('99985','16204'),
('99985','16207'),
('99985','20725'),
('99985','8831'),
('99985','18256'),
('99985','12803'),
('99985','7080'),
('99985','12811'),
('99985','7078'),
('99985','7082'),
('99985','13926'),
('99985','3356'),
('99985','12809'),
('99985','7075'),
('99985','7077'),
('99985','7079'),
('99985','7081'),
('99985','7972'),
('99985','6048'),
('99985','13468'),
('99985','11754'),
('99985','8838'),
('99985','6037'),
('99985','6370'),
('99985','2772'),
('99985','12808'),
('99985','7392'),
('99985','18512'),
('99985','3829'),
('99985','9224'),
('99985','13467'),
('99985','5637'),
('99985','7067'),
('99985','7076'),
('99985','3819'),
('99985','8925'),
('99985','3372'),
('99985','17035'),
('99985','17034'),
('99985','3371'),
('99985','11382'),
('99985','4625');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99984','18248'),
('99984','18247'),
('99984','18246'),
('99984','18245'),
('99984','18244'),
('99984','18243'),
('99984','18242'),
('99984','18241');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99983','23549'),
('99983','23548'),
('99983','23545'),
('99983','23547'),
('99983','19790'),
('99983','18283'),
('99983','18251'),
('99983','19784'),
('99983','19785'),
('99983','19788'),
('99983','22636'),
('99983','19782'),
('99983','19787'),
('99983','19789'),
('99983','22635'),
('99983','22638'),
('99983','19783'),
('99983','19786'),
('99983','20077'),
('99983','20076'),
('99983','20078');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99982','8952'),
('99982','8766'),
('99982','13513'),
('99982','13511'),
('99982','13512'),
('99982','13510'),
('99982','13444'),
('99982','13446');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99981','11474');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
('99980','22418'),
('99980','22419'),
('99980','22416'),
('99980','22423'),
('99980','22421'),
('99980','22422'),
('99980','22417'),
('99980','22420'),
('99980','23059'),
('99980','22478'),
('99980','22479'),
('99980','22476'),
('99980','22483'),
('99980','22481'),
('99980','22482'),
('99980','22477'),
('99980','22480'),
('99980','23060'),
('99980','22438'),
('99980','22439'),
('99980','22436'),
('99980','22443'),
('99980','22441'),
('99980','22442'),
('99980','22437'),
('99980','22440'),
('99980','23067'),
('99980','22490'),
('99980','22491'),
('99980','22488'),
('99980','22495'),
('99980','22493'),
('99980','22494'),
('99980','22489'),
('99980','22492'),
('99980','23064'),
('99980','22428'),
('99980','22429'),
('99980','22425'),
('99980','22424'),
('99980','22426'),
('99980','22431'),
('99980','22427'),
('99980','22430'),
('99980','23066'),
('99980','22466'),
('99980','22467'),
('99980','22464'),
('99980','22471'),
('99980','22469'),
('99980','22470'),
('99980','22465'),
('99980','22468'),
('99980','23065'),
('99980','22506'),
('99980','22507'),
('99980','22504'),
('99980','22511'),
('99980','22509'),
('99980','22510'),
('99980','22505'),
('99980','22508'),
('99980','23063'),
('99980','22498'),
('99980','22499'),
('99980','22496'),
('99980','22503'),
('99980','22501'),
('99980','22502'),
('99980','22497'),
('99980','22500'),
('99980','23062'),
('99980','22514'),
('99980','22515'),
('99980','22512'),
('99980','22519'),
('99980','22517'),
('99980','22518'),
('99980','22513'),
('99980','22516'),
('99980','23061');

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
(99979,22860),
(99979,22870),
(99979,22859),
(99979,22869),
(99979,22858),
(99979,22868),
(99979,22867),
(99979,22857),
(99979,22856),
(99979,22864),
(99979,22855),
(99979,22865),
(99979,22852),
(99979,22863),
(99979,22862),
(99979,22843),
(99979,22886),
(99979,22883),
(99979,22885),
(99979,22882),
(99979,22873),
(99979,22872),
(99979,22887),
(99979,22876),
(99979,22880),
(99979,22879),
(99979,22884),
(99979,22881),
(99979,22878),
(99979,22877),
(99979,22875),
(99979,22874),
(99979,23264),
(99979,23263),
(99979,23262),
(99979,23261),
(99979,23243),
(99979,23260),
(99979,23244),
(99979,23259),
(99979,23258),
(99979,23257),
(99979,23256),
(99979,23255),
(99979,23254),
(99979,23253),
(99979,23252),
(99979,23251),
(99979,16534),
(99979,16540),
(99979,16539),
(99979,17625),
(99979,17620),
(99979,17618),
(99979,16543),
(99979,16548),
(99979,16545),
(99979,16579),
(99979,16574),
(99979,16573),
(99979,16558),
(99979,16560),
(99979,16564),
(99979,17593),
(99979,17588),
(99979,17586),
(99979,16552),
(99979,16555),
(99979,16554),
(99979,16567),
(99979,16571),
(99979,16569),
(99979,16535),
(99979,16533),
(99979,16536),
(99979,17624),
(99979,17622),
(99979,17623),
(99979,16544),
(99979,16542),
(99979,16541),
(99979,16580),
(99979,16578),
(99979,16577),
(99979,16562),
(99979,16561),
(99979,16563),
(99979,17592),
(99979,17590),
(99979,17591),
(99979,16550),
(99979,16549),
(99979,16551),
(99979,16568),
(99979,16566),
(99979,16565);

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
(99978,17580),
(99978,16473),
(99978,17581),
(99978,17602),
(99978,16451),
(99978,16449),
(99978,16466),
(99978,16465),
(99978,16468),
(99978,17578),
(99978,16441),
(99978,16452),
(99978,16463),
(99978,16462),
(99978,16443),
(99978,16444),
(99978,17605),
(99978,17604),
(99978,16480),
(99978,16478),
(99978,16477),
(99978,16455),
(99978,16457),
(99978,16453),
(99978,16476),
(99978,16474),
(99978,16467),
(99978,16459),
(99978,16448),
(99978,16450),
(99978,17583),
(99978,17584),
(99978,17579),
(99978,16472),
(99978,16471),
(99978,16475),
(99978,16446),
(99978,16454),
(99978,16456),
(99978,16483),
(99978,16484),
(99978,16479),
(99978,17608),
(99978,17603),
(99978,17607),
(99978,16437),
(99978,16440),
(99978,16442),
(99978,23292),
(99978,23293),
(99978,23294),
(99978,23295),
(99978,23296),
(99978,23297),
(99978,23272),
(99978,23273),
(99978,23298),
(99978,23299),
(99978,23300),
(99978,23301),
(99978,23302),
(99978,23303),
(99978,23304),
(99978,23305),
(99978,23278),
(99978,23279),
(99978,23280),
(99978,23281),
(99978,23282),
(99978,23283),
(99978,23274),
(99978,23275),
(99978,23284),
(99978,23285),
(99978,23286),
(99978,23287),
(99978,23288),
(99978,23289),
(99978,23290),
(99978,23291),
(99978,23306),
(99978,23307),
(99978,23308),
(99978,23309),
(99978,23310),
(99978,23311),
(99978,23276),
(99978,23277),
(99978,23312),
(99978,23313),
(99978,23314),
(99978,23315),
(99978,23316),
(99978,23317),
(99978,23318),
(99978,23319);

INSERT INTO `npc_vendor` (`entry`,`item`) VALUES 
(99977,16866),
(99977,16868),
(99977,16865),
(99977,16861),
(99977,16863),
(99977,16864),
(99977,16867),
(99977,16862),
(99977,16821),
(99977,16823),
(99977,16820),
(99977,16825),
(99977,16826),
(99977,16827),
(99977,16822),
(99977,16824),
(99977,16846),
(99977,16848),
(99977,16845),
(99977,16850),
(99977,16852),
(99977,16851),
(99977,16847),
(99977,16849),
(99977,16834),
(99977,16836),
(99977,16833),
(99977,16830),
(99977,16831),
(99977,16828),
(99977,16835),
(99977,16829),
(99977,16854),
(99977,16856),
(99977,16853),
(99977,16857),
(99977,16860),
(99977,16858),
(99977,16855),
(99977,16859),
(99977,16842),
(99977,16844),
(99977,16841),
(99977,16840),
(99977,16839),
(99977,16838),
(99977,16843),
(99977,16837),
(99977,16808),
(99977,16807),
(99977,16809),
(99977,16804),
(99977,16805),
(99977,16806),
(99977,16810),
(99977,16803),
(99977,16795),
(99977,16797),
(99977,16798),
(99977,16799),
(99977,16801),
(99977,16802),
(99977,16796),
(99977,16800),
(99977,16813),
(99977,16816),
(99977,16815),
(99977,16819),
(99977,16812),
(99977,16817),
(99977,16814),
(99977,16811);