SET NAMES utf8;

UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 0 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 0 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Je dois voyager.' WHERE `menu_id` = 0 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Je souhaiterais recevoir un entrainement.' WHERE `menu_id` = 0 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Ramenez-moi à la vie.' WHERE `menu_id` = 0 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_SPIRITGUIDE' WHERE `menu_id` = 0 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 0 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désire regarder le contenu de mon coffre.' WHERE `menu_id` = 0 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Comment puis-je former une guilde ?' WHERE `menu_id` = 0 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désire créer une bannière de guilde.' WHERE `menu_id` = 0 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désire me rendre sur le champ de bataille.' WHERE `menu_id` = 0 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désire faire une offre.' WHERE `menu_id` = 0 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désire laisser mon familier ici.' WHERE `menu_id` = 0 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_ARMORER' WHERE `menu_id` = 0 AND `id` = 13;
UPDATE `gossip_menu_option` SET `option_text` = 'Je voudrais oublier mes talents.' WHERE `menu_id` = 0 AND `id` = 14;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désire que mon familier oublie ses compétences.' WHERE `menu_id` = 0 AND `id` = 15;
UPDATE `gossip_menu_option` SET `option_text` = 'Ressuscitez-moi.' WHERE `menu_id` = 83 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Des bonbons ou des blagues !' WHERE `menu_id` = 342 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 342 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 342 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 345 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 345 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Druide' WHERE `menu_id` = 401 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Chasseur' WHERE `menu_id` = 401 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Mage' WHERE `menu_id` = 401 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Paladin' WHERE `menu_id` = 401 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Prêtre' WHERE `menu_id` = 401 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Voleur' WHERE `menu_id` = 401 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Chaman' WHERE `menu_id` = 401 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Démoniste' WHERE `menu_id` = 401 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Guerrier' WHERE `menu_id` = 401 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Alchimie' WHERE `menu_id` = 421 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Forgeron' WHERE `menu_id` = 421 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Cuisine' WHERE `menu_id` = 421 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Enchantement' WHERE `menu_id` = 421 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Ingénierie' WHERE `menu_id` = 421 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Secourisme' WHERE `menu_id` = 421 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Pêche' WHERE `menu_id` = 421 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Herboristerie' WHERE `menu_id` = 421 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Calligraphie' WHERE `menu_id` = 421 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Travail du cuir' WHERE `menu_id` = 421 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Mineur' WHERE `menu_id` = 421 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Dépeçage' WHERE `menu_id` = 421 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Couture' WHERE `menu_id` = 421 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Autel des ventes' WHERE `menu_id` = 435 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Banque de Hurlevent' WHERE `menu_id` = 435 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Port de Hurlevent' WHERE `menu_id` = 435 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Tram des profondeurs' WHERE `menu_id` = 435 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'L\'auberge' WHERE `menu_id` = 435 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des griffons' WHERE `menu_id` = 435 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des guildes' WHERE `menu_id` = 435 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Serrurier' WHERE `menu_id` = 435 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des écuries' WHERE `menu_id` = 435 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître d\'armes' WHERE `menu_id` = 435 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Quartier des officiers' WHERE `menu_id` = 435 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de guerre' WHERE `menu_id` = 435 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Coiffeur' WHERE `menu_id` = 435 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Lexique de Puissance' WHERE `menu_id` = 435 AND `id` = 13;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de classe' WHERE `menu_id` = 435 AND `id` = 14;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 435 AND `id` = 15;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 581 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 593 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 643 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 685 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 686 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 688 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 704 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 704 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'La Banque' WHERE `menu_id` = 721 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des couriers du vent' WHERE `menu_id` = 721 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Le maître de guilde' WHERE `menu_id` = 721 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'L\'auberge' WHERE `menu_id` = 721 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'La boîte aux lettres' WHERE `menu_id` = 721 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'L\'autel des ventes' WHERE `menu_id` = 721 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Le maître d\'armes' WHERE `menu_id` = 721 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Le maître des écuries' WHERE `menu_id` = 721 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Les maîtres de guerre' WHERE `menu_id` = 721 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de classe' WHERE `menu_id` = 721 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 721 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Lexique de Puissance' WHERE `menu_id` = 721 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des zeppelins' WHERE `menu_id` = 721 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Avez-vous vu des choses étranges dans le désert dernièrement ?' WHERE `menu_id` = 922 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 922 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_VENDOR' WHERE `menu_id` = 922 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Des bonbons ou des blagues !' WHERE `menu_id` = 1291 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 1291 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Que puis-je faire dans cette auberge ?' WHERE `menu_id` = 1291 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 1291 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 1291 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Des bonbons ou des blagues !' WHERE `menu_id` = 1293 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 1293 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Que puis-je faire dans cette auberge ?' WHERE `menu_id` = 1293 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 1293 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Des bonbons ou des blagues !' WHERE `menu_id` = 1296 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 1296 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 1296 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Que puis-je faire dans cette auberge ?' WHERE `menu_id` = 1296 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 1296 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Des bonbons ou des blagues !' WHERE `menu_id` = 1297 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 1297 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 1297 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Que puis-je faire dans cette auberge ?' WHERE `menu_id` = 1297 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Dites-m\'en plus sur ces hippogriffes.' WHERE `menu_id` = 1482 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 1482 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Des bonbons ou des blagues !' WHERE `menu_id` = 1581 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 1581 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 1581 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Je voudrais vérifier mon coffre personnel.' WHERE `menu_id` = 1623 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 1623 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 1624 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 1721 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirerai voir ce que vous avez à vendre.' WHERE `menu_id` = 1781 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'La Banque' WHERE `menu_id` = 1951 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Le maître des coursiers du vent' WHERE `menu_id` = 1951 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Le maître de guilde' WHERE `menu_id` = 1951 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'L\'auberge' WHERE `menu_id` = 1951 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'La boîte aux lettres' WHERE `menu_id` = 1951 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'L\'autel des ventes' WHERE `menu_id` = 1951 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des zeppelins' WHERE `menu_id` = 1951 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Le maître d\'armes' WHERE `menu_id` = 1951 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Le maître des écuries' WHERE `menu_id` = 1951 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Le quartier des officiers' WHERE `menu_id` = 1951 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Les maîtres de guerre' WHERE `menu_id` = 1951 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Coiffeur' WHERE `menu_id` = 1951 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de classe' WHERE `menu_id` = 1951 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 1951 AND `id` = 13;
UPDATE `gossip_menu_option` SET `option_text` = 'Lexique de Puissance' WHERE `menu_id` = 1951 AND `id` = 14;
UPDATE `gossip_menu_option` SET `option_text` = 'Où est le zeppelin en ce moment ?' WHERE `menu_id` = 1969 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Où est le zeppelin en ce moment ?' WHERE `menu_id` = 1971 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Où est le zeppelin en ce moment ?' WHERE `menu_id` = 2101 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Autel des ventes' WHERE `menu_id` = 2121 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Banque de Forgefer' WHERE `menu_id` = 2121 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Tram des profondeurs' WHERE `menu_id` = 2121 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des griffons' WHERE `menu_id` = 2121 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des guildes' WHERE `menu_id` = 2121 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'L\'auberge' WHERE `menu_id` = 2121 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Boîte aux lettres' WHERE `menu_id` = 2121 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des écuries' WHERE `menu_id` = 2121 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître d\'armes' WHERE `menu_id` = 2121 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de guerre' WHERE `menu_id` = 2121 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Coiffeur' WHERE `menu_id` = 2121 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de classe' WHERE `menu_id` = 2121 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 2121 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Lexique de Puissance' WHERE `menu_id` = 2121 AND `id` = 13;
UPDATE `gossip_menu_option` SET `option_text` = 'Chasseur' WHERE `menu_id` = 2144 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Mage' WHERE `menu_id` = 2144 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Paladin' WHERE `menu_id` = 2144 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Prêtre' WHERE `menu_id` = 2144 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Voleur' WHERE `menu_id` = 2144 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Démoniste' WHERE `menu_id` = 2144 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Guerrier' WHERE `menu_id` = 2144 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Chaman' WHERE `menu_id` = 2144 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Alchimie' WHERE `menu_id` = 2168 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Forgeron' WHERE `menu_id` = 2168 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Cuisine' WHERE `menu_id` = 2168 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Enchantement' WHERE `menu_id` = 2168 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Ingénierie' WHERE `menu_id` = 2168 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Secourisme' WHERE `menu_id` = 2168 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Pêche' WHERE `menu_id` = 2168 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Herboristerie' WHERE `menu_id` = 2168 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Calligraphie' WHERE `menu_id` = 2168 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Travail du cuir' WHERE `menu_id` = 2168 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Mineur' WHERE `menu_id` = 2168 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Dépeçage' WHERE `menu_id` = 2168 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Couture' WHERE `menu_id` = 2168 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Druide' WHERE `menu_id` = 2343 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Chasseur' WHERE `menu_id` = 2343 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Prêtre' WHERE `menu_id` = 2343 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Voleur' WHERE `menu_id` = 2343 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Guerrier' WHERE `menu_id` = 2343 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Alchimie' WHERE `menu_id` = 2351 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Cuisine' WHERE `menu_id` = 2351 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Enchantement' WHERE `menu_id` = 2351 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Secourisme' WHERE `menu_id` = 2351 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Pêche' WHERE `menu_id` = 2351 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Herboristerie' WHERE `menu_id` = 2351 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Calligraphie' WHERE `menu_id` = 2351 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Travail du cuir' WHERE `menu_id` = 2351 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Dépeçage' WHERE `menu_id` = 2351 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Couture' WHERE `menu_id` = 2351 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Autel des ventes' WHERE `menu_id` = 2352 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'La Banque' WHERE `menu_id` = 2352 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des hippogriffes' WHERE `menu_id` = 2352 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des guildes' WHERE `menu_id` = 2352 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'L\'auberge' WHERE `menu_id` = 2352 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Boîte aux lettres' WHERE `menu_id` = 2352 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des écuries' WHERE `menu_id` = 2352 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître d\'armes' WHERE `menu_id` = 2352 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de guerre' WHERE `menu_id` = 2352 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de classe' WHERE `menu_id` = 2352 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 2352 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Lexique de Puissance' WHERE `menu_id` = 2352 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Où est le zeppelin en ce moment ?' WHERE `menu_id` = 2441 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 2744 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 2744 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Des bonbons ou des blagues !' WHERE `menu_id` = 2890 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 2890 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 2890 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 2890 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une autre Chevalière de mérite de l\'Alliance.' WHERE `menu_id` = 3421 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désire faire un achat.' WHERE `menu_id` = 3421 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Banque' WHERE `menu_id` = 3506 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des griffons' WHERE `menu_id` = 3506 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des guildes' WHERE `menu_id` = 3506 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Auberge' WHERE `menu_id` = 3506 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des écuries' WHERE `menu_id` = 3506 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de classe' WHERE `menu_id` = 3506 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 3506 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Druide' WHERE `menu_id` = 3519 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Chasseur' WHERE `menu_id` = 3519 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Mage' WHERE `menu_id` = 3519 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Paladin' WHERE `menu_id` = 3519 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Prêtre' WHERE `menu_id` = 3519 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Voleur' WHERE `menu_id` = 3519 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Chaman' WHERE `menu_id` = 3519 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Démoniste' WHERE `menu_id` = 3519 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Guerrier' WHERE `menu_id` = 3519 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Alchimie' WHERE `menu_id` = 3532 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Forgeron' WHERE `menu_id` = 3532 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Cuisine' WHERE `menu_id` = 3532 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Enchantement' WHERE `menu_id` = 3532 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Ingénierie' WHERE `menu_id` = 3532 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Secourisme' WHERE `menu_id` = 3532 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Pêche' WHERE `menu_id` = 3532 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Herboristerie' WHERE `menu_id` = 3532 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Calligraphie' WHERE `menu_id` = 3532 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Travail du cuir' WHERE `menu_id` = 3532 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Mineur' WHERE `menu_id` = 3532 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Dépeçage' WHERE `menu_id` = 3532 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Couture' WHERE `menu_id` = 3532 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Banque' WHERE `menu_id` = 3533 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des griffons' WHERE `menu_id` = 3533 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des guildes' WHERE `menu_id` = 3533 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'L\'auberge' WHERE `menu_id` = 3533 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des écuries' WHERE `menu_id` = 3533 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de classe' WHERE `menu_id` = 3533 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 3533 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Chasseur' WHERE `menu_id` = 3545 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Mage' WHERE `menu_id` = 3545 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Paladin' WHERE `menu_id` = 3545 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Prêtre' WHERE `menu_id` = 3545 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Voleur' WHERE `menu_id` = 3545 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Démoniste' WHERE `menu_id` = 3545 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Guerrier' WHERE `menu_id` = 3545 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Alchimie' WHERE `menu_id` = 3558 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Forgeron' WHERE `menu_id` = 3558 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Cuisine' WHERE `menu_id` = 3558 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Enchantement' WHERE `menu_id` = 3558 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Ingénierie' WHERE `menu_id` = 3558 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Secourisme' WHERE `menu_id` = 3558 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Pêche' WHERE `menu_id` = 3558 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Herboristerie' WHERE `menu_id` = 3558 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Calligraphie' WHERE `menu_id` = 3558 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Travail du cuir' WHERE `menu_id` = 3558 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Mineur' WHERE `menu_id` = 3558 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Dépeçage' WHERE `menu_id` = 3558 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Couture' WHERE `menu_id` = 3558 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Druide' WHERE `menu_id` = 3564 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Chasseur' WHERE `menu_id` = 3564 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Prêtre' WHERE `menu_id` = 3564 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Voleur' WHERE `menu_id` = 3564 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Guerrier' WHERE `menu_id` = 3564 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Alchimie' WHERE `menu_id` = 3572 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Cuisine' WHERE `menu_id` = 3572 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Enchantement' WHERE `menu_id` = 3572 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Secourisme' WHERE `menu_id` = 3572 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Pêche' WHERE `menu_id` = 3572 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Herboristerie' WHERE `menu_id` = 3572 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Calligraphie' WHERE `menu_id` = 3572 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Travail du cuir' WHERE `menu_id` = 3572 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Dépeçage' WHERE `menu_id` = 3572 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Couture' WHERE `menu_id` = 3572 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'La Banque' WHERE `menu_id` = 3580 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Embarcadère de Rut\'theran' WHERE `menu_id` = 3580 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Le maître de guilde' WHERE `menu_id` = 3580 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'L\'auberge' WHERE `menu_id` = 3580 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des écuries' WHERE `menu_id` = 3580 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de classe' WHERE `menu_id` = 3580 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 3580 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Où est le zeppelin en ce moment ?' WHERE `menu_id` = 3841 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Où est le zeppelin en ce moment ?' WHERE `menu_id` = 3842 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 4106 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4106 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désire faire un achat.' WHERE `menu_id` = 4107 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4107 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 4123 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 4135 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 4150 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 4163 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 4174 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 4209 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 4281 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4281 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 4282 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 4301 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 4302 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4302 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 4303 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 4307 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4307 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 4323 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4323 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 4326 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 4342 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4342 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 4360 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4360 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Je suis interessé par un entrainement de mage.' WHERE `menu_id` = 4485 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je voudrais oublier mes talents.' WHERE `menu_id` = 4485 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4485 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Pouvez-vous m\'apprendre à utiliser les compétences de voleurs ?' WHERE `menu_id` = 4659 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4659 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Je suis interessé par un entrainement de mage.' WHERE `menu_id` = 4660 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je suis interessé par un entrainement de mage.' WHERE `menu_id` = 4661 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'aimerais en apprendre plus sur la voie de la Lumière.' WHERE `menu_id` = 4664 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'oeil à vos marchandises.' WHERE `menu_id` = 4746 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 4746 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 4822 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 4826 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Hache' WHERE `menu_id` = 5270 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Arc' WHERE `menu_id` = 5270 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Armes de pugilat' WHERE `menu_id` = 5270 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Arme à feu' WHERE `menu_id` = 5270 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Masse' WHERE `menu_id` = 5270 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Jeté' WHERE `menu_id` = 5270 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'aimerais m\'entrainer avec ces armes' WHERE `menu_id` = 5271 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Que peuvent m\'apprendre les autres maîtres d\'armes ?' WHERE `menu_id` = 5271 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 5665 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 5853 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 5853 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 5855 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 6023 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'une monture.' WHERE `menu_id` = 6162 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Et qu\'est-ce que vous dites ?' WHERE `menu_id` = 6586 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'ils disent ?' WHERE `menu_id` = 6587 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Comment êtes-vous au courant ?' WHERE `menu_id` = 6588 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6599 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6602 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6603 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6604 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6605 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6606 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6607 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6608 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6609 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6610 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6612 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6613 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6614 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6615 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est-ce qu\'une Chevalière de mérite de l\'Alliance ?' WHERE `menu_id` = 6616 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est ce que l\'effort de guerre d\'Ahn\'Qiraj ?' WHERE `menu_id` = 6665 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Combien de barres de métal ont été collectés par la Horde ?' WHERE `menu_id` = 6665 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Combien d\'herbes ont été collectés par la Horde ?' WHERE `menu_id` = 6665 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Combien de peaux de cuir ont été collectés la Horde ?' WHERE `menu_id` = 6665 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Combien de bandages ont été collectés par la Horde ?' WHERE `menu_id` = 6665 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Combien de produits cuisinés ont été collectés par la Horde ?' WHERE `menu_id` = 6665 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6671 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6672 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6673 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6674 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6675 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6676 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6696 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6700 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6702 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6704 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6708 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6710 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6712 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6714 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6716 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6718 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6720 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6722 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6724 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6726 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6771 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qu\'est ce que l\'effort de guerre d\'Ahn\'Qiraj ?' WHERE `menu_id` = 6772 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Combien de barres de métal ont été collectés par l\'Alliance ?' WHERE `menu_id` = 6772 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Combien d\'herbes ont été collectés par l\'Alliance ?' WHERE `menu_id` = 6772 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Combien de peaux de cuir ont été collectés par l\'Alliance ?' WHERE `menu_id` = 6772 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Combien de bandages ont été collectés par l\'Alliance ?' WHERE `menu_id` = 6772 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Combien de produits cuisinés ont été collectés par l\'Alliance ?' WHERE `menu_id` = 6772 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6773 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6774 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6775 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6776 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je désirai vous demander quelque chose d\'autre.' WHERE `menu_id` = 6777 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Indiquez moi où je peux trouver un maître de vol.' WHERE `menu_id` = 6944 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 6944 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Oui, je désire acheter un vol pour les Terres Fantômes.' WHERE `menu_id` = 7149 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 7149 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Je n\'ai entendu prononcé votre nom que par des chuchotements, mage. Qui êtes-vous ?' WHERE `menu_id` = 7596 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 7596 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 7690 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 7690 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 7691 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 7691 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'aimerais rejoindre la bataille !' WHERE `menu_id` = 8462 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi voir les wyvernes, Dama.' WHERE `menu_id` = 8629 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 8629 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Qui est le Cavalier sans tête ?' WHERE `menu_id` = 8763 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Où est le zeppelin pour Fossoyeuse en ce moment ?' WHERE `menu_id` = 8767 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Où est le zeppelin pour Grom\'gol en ce moment ?' WHERE `menu_id` = 8767 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 9245 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 9245 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Des bonbons ou des blagues !' WHERE `menu_id` = 9245 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 9245 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Quelle est la cause de ce conflit ?' WHERE `menu_id` = 9253 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Qui est Malygos ?' WHERE `menu_id` = 9283 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'aimerais me rendre au Bouclier Transitus.' WHERE `menu_id` = 9472 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Puis-je utiliser un Drake ?' WHERE `menu_id` = 9472 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 9472 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 9495 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Que devons nous faire maintenant ?' WHERE `menu_id` = 9574 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'aimerais faire un vol sur les ailes du Vol de Bronze.' WHERE `menu_id` = 9574 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Quels sont les abilités des Drakes Ambres ?' WHERE `menu_id` = 9574 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Pourquoi ai-je été envoyé dans cet endroit et en ce temps particulier ?' WHERE `menu_id` = 9586 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Quel est sa décision ?' WHERE `menu_id` = 9594 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Comment le Vol draconique Infini a t\'il pu intervenir ?' WHERE `menu_id` = 9595 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Téléportez-moi vers l\'Escarpement d\'Ambre, s\'il-vous plaît.' WHERE `menu_id` = 9626 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Puis-je prendre un vol avec ces machines volantes ?' WHERE `menu_id` = 9683 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'un entrainement, Dame Alistra.' WHERE `menu_id` = 9691 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je voudrais oublier mes talents.' WHERE `menu_id` = 9691 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'un entrainement, Seigneur Thorval.' WHERE `menu_id` = 9692 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je voudrais oublier mes talents.' WHERE `menu_id` = 9692 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'ai besoin d\'un entrainement, Amal\'thazad.' WHERE `menu_id` = 9693 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je voudrais oublier mes talents.' WHERE `menu_id` = 9693 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Donc où devons-nous aller d\'ici ?' WHERE `menu_id` = 9708 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'La tour des zeppelins est' WHERE `menu_id` = 9727 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'La tour des zeppelins ouest' WHERE `menu_id` = 9727 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Des bonbons ou des blagues !' WHERE `menu_id` = 9733 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 9733 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 9733 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Salanar, je dois retourner vers le Royaume des Ombres.' WHERE `menu_id` = 9739 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Noth, où est Heigan ?' WHERE `menu_id` = 9754 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je te défie, chevalier de la mort !' WHERE `menu_id` = 9765 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'aimerais vous donner mon code secret pour recevoir ma Garde de Tyrael.' WHERE `menu_id` = 9768 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Je suis prêt, Généralisime. Que le siège de l\'Espoir de la Lumière commence!' WHERE `menu_id` = 9795 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrainez-moi.' WHERE `menu_id` = 9833 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 9833 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 9833 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Des bonbons ou des blagues !' WHERE `menu_id` = 9868 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Faites de cette auberge votre foyer.' WHERE `menu_id` = 9868 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Laissez-moi jeter un coup d\'œil sur vos marchandises.' WHERE `menu_id` = 9868 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Emmenez-moi sur le bateau' WHERE `menu_id` = 10025 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'GOSSIP_OPTION_QUESTGIVER' WHERE `menu_id` = 10025 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'J\'aimerais m\'entrainer, Généralisime.' WHERE `menu_id` = 10027 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Arène' WHERE `menu_id` = 10043 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Autel des ventes' WHERE `menu_id` = 10043 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Banque' WHERE `menu_id` = 10043 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Coiffeur' WHERE `menu_id` = 10043 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Maîtres de guerre' WHERE `menu_id` = 10043 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Portails de capitales' WHERE `menu_id` = 10043 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de vol' WHERE `menu_id` = 10043 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des guildes' WHERE `menu_id` = 10043 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Auberge' WHERE `menu_id` = 10043 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Serrurier' WHERE `menu_id` = 10043 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Boîte aux lettres' WHERE `menu_id` = 10043 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Centres d\'intérêt' WHERE `menu_id` = 10043 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des écuries' WHERE `menu_id` = 10043 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Entraineurs' WHERE `menu_id` = 10043 AND `id` = 13;
UPDATE `gossip_menu_option` SET `option_text` = 'Vendeurs' WHERE `menu_id` = 10043 AND `id` = 14;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrée Est des Égouts.' WHERE `menu_id` = 10055 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrée Ouest des Égouts.' WHERE `menu_id` = 10055 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrée du Puit.' WHERE `menu_id` = 10055 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Quartier de l\'Alliance' WHERE `menu_id` = 10056 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Quartier de la Horde' WHERE `menu_id` = 10056 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'La Citadelle Pourpre' WHERE `menu_id` = 10056 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Fort Pourpre' WHERE `menu_id` = 10056 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Égouts' WHERE `menu_id` = 10056 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Quartier des Commercants' WHERE `menu_id` = 10056 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Aire de Krasus' WHERE `menu_id` = 10056 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Mémorial d\'Antonidas' WHERE `menu_id` = 10056 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Place Tisserune' WHERE `menu_id` = 10056 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'La tombée du jour' WHERE `menu_id` = 10056 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Cimetière' WHERE `menu_id` = 10056 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Lexique de Puissance' WHERE `menu_id` = 10056 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrée Est des Égouts' WHERE `menu_id` = 10057 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Entrée Ouest des Égouts' WHERE `menu_id` = 10057 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Le puits d\'entrée' WHERE `menu_id` = 10057 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Quartier de l\'Alliance' WHERE `menu_id` = 10058 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Quartier de la Horde' WHERE `menu_id` = 10058 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Auberge de l\'Alliance' WHERE `menu_id` = 10073 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Auberge de la Horde' WHERE `menu_id` = 10073 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Alchimie' WHERE `menu_id` = 10078 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Forgeron' WHERE `menu_id` = 10078 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Cuisine' WHERE `menu_id` = 10078 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Enchantement' WHERE `menu_id` = 10078 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Ingénierie' WHERE `menu_id` = 10078 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Secourisme' WHERE `menu_id` = 10078 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Pêche' WHERE `menu_id` = 10078 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Herboristerie' WHERE `menu_id` = 10078 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Calligraphie' WHERE `menu_id` = 10078 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Joaillerie' WHERE `menu_id` = 10078 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Travail du cuir' WHERE `menu_id` = 10078 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Mineur' WHERE `menu_id` = 10078 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Dépeçage' WHERE `menu_id` = 10078 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Couture' WHERE `menu_id` = 10078 AND `id` = 13;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de classe' WHERE `menu_id` = 10082 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de vol par temps froid' WHERE `menu_id` = 10082 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des Portails' WHERE `menu_id` = 10082 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 10082 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Auberge de l\'Alliance' WHERE `menu_id` = 10084 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Auberge de la Horde' WHERE `menu_id` = 10084 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Égouts' WHERE `menu_id` = 10084 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Banque du Nord' WHERE `menu_id` = 10089 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Banque du Sud' WHERE `menu_id` = 10089 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Égouts' WHERE `menu_id` = 10089 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Auberge' WHERE `menu_id` = 10090 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Banque' WHERE `menu_id` = 10090 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Aire de Krasus' WHERE `menu_id` = 10090 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Quartier de l\'Alliance' WHERE `menu_id` = 10092 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Quartier de la Horde' WHERE `menu_id` = 10092 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Quartier de l\'Alliance' WHERE `menu_id` = 10097 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Quartier de la Horde' WHERE `menu_id` = 10097 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 10153 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Quartier de l\'Alliance' WHERE `menu_id` = 10160 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Le Quartier de la Horde' WHERE `menu_id` = 10160 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Armes de mélée' WHERE `menu_id` = 10168 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Armes de Jets' WHERE `menu_id` = 10168 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Bâton et Baguette' WHERE `menu_id` = 10168 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Armure en tissu' WHERE `menu_id` = 10170 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Armure en cuir' WHERE `menu_id` = 10170 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Armure en mailles' WHERE `menu_id` = 10170 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Armure de plaque' WHERE `menu_id` = 10170 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Bouclier' WHERE `menu_id` = 10170 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Armure' WHERE `menu_id` = 10173 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Couture' WHERE `menu_id` = 10173 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Emblème' WHERE `menu_id` = 10173 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Fleurs' WHERE `menu_id` = 10173 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'Fruit' WHERE `menu_id` = 10173 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Fournitures générales' WHERE `menu_id` = 10173 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Joaillerie' WHERE `menu_id` = 10173 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Nourriture pour animaux et Monture Exotique' WHERE `menu_id` = 10173 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Tarte, Patisserie et Gateaux' WHERE `menu_id` = 10173 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Réactifs et Fournitures Magiques' WHERE `menu_id` = 10173 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Jouets' WHERE `menu_id` = 10173 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Fournitures générales' WHERE `menu_id` = 10173 AND `id` = 11;
UPDATE `gossip_menu_option` SET `option_text` = 'Bijoux, Reliques et Objets Divers' WHERE `menu_id` = 10173 AND `id` = 12;
UPDATE `gossip_menu_option` SET `option_text` = 'Armes' WHERE `menu_id` = 10173 AND `id` = 13;
UPDATE `gossip_menu_option` SET `option_text` = 'Vin et fromage' WHERE `menu_id` = 10173 AND `id` = 14;
UPDATE `gossip_menu_option` SET `option_text` = 'Alexstrasza, peux-tu me montrer ce qui s\'est passé ici ?' WHERE `menu_id` = 10179 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'Autel des ventes' WHERE `menu_id` = 10265 AND `id` = 0;
UPDATE `gossip_menu_option` SET `option_text` = 'La Banque' WHERE `menu_id` = 10265 AND `id` = 1;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des hippogriffes' WHERE `menu_id` = 10265 AND `id` = 2;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des guildes' WHERE `menu_id` = 10265 AND `id` = 3;
UPDATE `gossip_menu_option` SET `option_text` = 'L\'auberge' WHERE `menu_id` = 10265 AND `id` = 4;
UPDATE `gossip_menu_option` SET `option_text` = 'Boîte aux lettres' WHERE `menu_id` = 10265 AND `id` = 5;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître des écuries' WHERE `menu_id` = 10265 AND `id` = 6;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître d\'armes' WHERE `menu_id` = 10265 AND `id` = 7;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de guerre' WHERE `menu_id` = 10265 AND `id` = 8;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de classe' WHERE `menu_id` = 10265 AND `id` = 9;
UPDATE `gossip_menu_option` SET `option_text` = 'Maître de métier' WHERE `menu_id` = 10265 AND `id` = 10;
UPDATE `gossip_menu_option` SET `option_text` = 'Lexique de Puissance' WHERE `menu_id` = 10265 AND `id` = 11;
