REPLACE INTO `gameobject_template` SET `entry`=4002170+1, `type`=5, `displayId`=100014, `name`='7af_deathknight_book01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+2, `type`=5, `displayId`=100015, `name`='7af_deathknight_book01floating [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+3, `type`=5, `displayId`=100016, `name`='7af_deathknight_book01open [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+4, `type`=5, `displayId`=100017, `name`='7af_deathknight_book02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+5, `type`=5, `displayId`=100018, `name`='7af_deathknight_book02open [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+6, `type`=5, `displayId`=100019, `name`='7af_deathknight_bookshelf01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+7, `type`=5, `displayId`=100020, `name`='7af_deathknight_bookshelf01empty [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+8, `type`=5, `displayId`=100021, `name`='7af_deathknight_bookshelf01large [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+9, `type`=5, `displayId`=100022, `name`='7af_deathknight_bookshelf01largeempty [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+10, `type`=5, `displayId`=100023, `name`='7af_deathknight_bookshelf02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+11, `type`=5, `displayId`=100024, `name`='7af_deathknight_bookshelf02large [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+12, `type`=5, `displayId`=100025, `name`='7af_deathknight_bookshelf03empty [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+13, `type`=5, `displayId`=100026, `name`='7af_deathknight_hook01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+14, `type`=5, `displayId`=100027, `name`='7af_deathknight_loreobject01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+15, `type`=5, `displayId`=100028, `name`='7af_deathknight_missiontable01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+16, `type`=5, `displayId`=100029, `name`='7af_deathknight_pedestal01blue [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+17, `type`=5, `displayId`=100030, `name`='7af_deathknight_pedestal02green [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+18, `type`=5, `displayId`=100031, `name`='7af_deathknight_pedestal03red [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+19, `type`=5, `displayId`=100032, `name`='7af_deathknight_post01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+20, `type`=5, `displayId`=100033, `name`='7af_deathknight_scroll01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+21, `type`=5, `displayId`=100034, `name`='7af_deathknight_scroll01floating [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+22, `type`=5, `displayId`=100035, `name`='7af_deathknight_scroll02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+23, `type`=5, `displayId`=100036, `name`='7af_deathknight_scroll03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+24, `type`=5, `displayId`=100037, `name`='7af_deathknight_table01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+25, `type`=5, `displayId`=100038, `name`='7af_deathknight_table02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+26, `type`=5, `displayId`=100039, `name`='7af_deathknight_table03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+27, `type`=5, `displayId`=100040, `name`='7af_deathknight_table05 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+28, `type`=5, `displayId`=100041, `name`='7af_deathknight_wagon01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+29, `type`=5, `displayId`=100042, `name`='7af_deathknight_weaponrack01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+30, `type`=5, `displayId`=100043, `name`='7af_deathknight_weaponrack01empty [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+31, `type`=5, `displayId`=100044, `name`='7af_deathknight_weaponrack02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+32, `type`=5, `displayId`=100045, `name`='7af_deathknight_weaponrack02empty [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+33, `type`=5, `displayId`=100046, `name`='7af_deathknight_weaponrack03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+34, `type`=5, `displayId`=100047, `name`='7af_deathknight_weaponrack04 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+35, `type`=5, `displayId`=100048, `name`='7af_demonhunter_brazier01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+36, `type`=5, `displayId`=100049, `name`='7af_demonhunter_lorebook01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+37, `type`=5, `displayId`=100050, `name`='7af_demonhunter_missiontable01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+38, `type`=5, `displayId`=100051, `name`='7af_demonhunter_pedastal01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+39, `type`=5, `displayId`=100052, `name`='7af_druid_classbook01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+40, `type`=5, `displayId`=100053, `name`='7af_druid_missionboard01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+41, `type`=5, `displayId`=100054, `name`='7af_hunter_bar [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+42, `type`=5, `displayId`=100055, `name`='7af_hunter_base [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+43, `type`=5, `displayId`=100056, `name`='7af_hunter_book [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+44, `type`=5, `displayId`=100057, `name`='7af_hunter_bowrack [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+45, `type`=5, `displayId`=100058, `name`='7af_hunter_chimney [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+46, `type`=5, `displayId`=100059, `name`='7af_hunter_crocohide [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+47, `type`=5, `displayId`=100060, `name`='7af_hunter_dragonhead [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+48, `type`=5, `displayId`=100061, `name`='7af_hunter_eaglestatue [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+49, `type`=5, `displayId`=100062, `name`='7af_hunter_missionmap [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+50, `type`=5, `displayId`=100063, `name`='7af_hunter_sharkhead [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+51, `type`=5, `displayId`=100064, `name`='7af_hunter_spidermodel [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+52, `type`=5, `displayId`=100065, `name`='7af_hunter_table01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+53, `type`=5, `displayId`=100066, `name`='7af_hunter_table02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+54, `type`=5, `displayId`=100067, `name`='7af_hunter_weaponrack [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+55, `type`=5, `displayId`=100068, `name`='7af_mage_bookcase01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+56, `type`=5, `displayId`=100069, `name`='7af_mage_bust01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+57, `type`=5, `displayId`=100070, `name`='7af_mage_bust02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+58, `type`=5, `displayId`=100071, `name`='7af_mage_bust03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+59, `type`=5, `displayId`=100072, `name`='7af_mage_bust04 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+60, `type`=5, `displayId`=100073, `name`='7af_mage_classbook01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+61, `type`=5, `displayId`=100074, `name`='7af_mage_light01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+62, `type`=5, `displayId`=100075, `name`='7af_mage_light02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+63, `type`=5, `displayId`=100076, `name`='7af_mage_missionboard01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+64, `type`=5, `displayId`=100077, `name`='7af_mage_papers01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+65, `type`=5, `displayId`=100078, `name`='7af_mage_portalframe01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+66, `type`=5, `displayId`=100079, `name`='7af_paladin_altar01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+67, `type`=5, `displayId`=100080, `name`='7af_paladin_altar02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+68, `type`=5, `displayId`=100081, `name`='7af_paladin_bench01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+69, `type`=5, `displayId`=100082, `name`='7af_paladin_bench02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+70, `type`=5, `displayId`=100083, `name`='7af_paladin_bookshelf01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+71, `type`=5, `displayId`=100084, `name`='7af_paladin_candelabra01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+72, `type`=5, `displayId`=100085, `name`='7af_paladin_candelabra02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+73, `type`=5, `displayId`=100086, `name`='7af_paladin_map01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+74, `type`=5, `displayId`=100087, `name`='7af_paladin_missionboard01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+75, `type`=5, `displayId`=100088, `name`='7af_paladin_rug01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+76, `type`=5, `displayId`=100089, `name`='7af_paladin_rug02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+77, `type`=5, `displayId`=100090, `name`='7af_paladin_rug03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+78, `type`=5, `displayId`=100091, `name`='7af_paladin_sarcophagus01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+79, `type`=5, `displayId`=100092, `name`='7af_paladin_scroll01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+80, `type`=5, `displayId`=100093, `name`='7af_paladin_table01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+81, `type`=5, `displayId`=100094, `name`='7af_paladin_tome01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+82, `type`=5, `displayId`=100095, `name`='7af_paladin_tome01open [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+83, `type`=5, `displayId`=100096, `name`='7af_paladin_tome02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+84, `type`=5, `displayId`=100097, `name`='7af_paladin_tome02open [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+85, `type`=5, `displayId`=100098, `name`='7af_paladin_tome03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+86, `type`=5, `displayId`=100099, `name`='7af_paladin_tome03open [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+87, `type`=5, `displayId`=100100, `name`='7af_paladin_tomelarge01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+88, `type`=5, `displayId`=100101, `name`='7af_paladin_torch01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+89, `type`=5, `displayId`=100102, `name`='7af_paladin_weaponrack01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+90, `type`=5, `displayId`=100103, `name`='7af_paladin_weaponrack02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+91, `type`=5, `displayId`=100104, `name`='7af_priest_barrel01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+92, `type`=5, `displayId`=100105, `name`='7af_priest_barrel02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+93, `type`=5, `displayId`=100106, `name`='7af_priest_chest01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+94, `type`=5, `displayId`=100107, `name`='7af_priest_chest02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+95, `type`=5, `displayId`=100108, `name`='7af_priest_crate01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+96, `type`=5, `displayId`=100109, `name`='7af_priest_crate02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+97, `type`=5, `displayId`=100110, `name`='7af_priest_lamp01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+98, `type`=5, `displayId`=100111, `name`='7af_priest_lamp02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+99, `type`=5, `displayId`=100112, `name`='7af_priest_lightwell [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+100, `type`=5, `displayId`=100113, `name`='7af_priest_lorebook [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+101, `type`=5, `displayId`=100114, `name`='7af_priest_lorescroll [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+102, `type`=5, `displayId`=100115, `name`='7af_priest_missionmanager01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+103, `type`=5, `displayId`=100117, `name`='7af_priest_pedestal [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+104, `type`=5, `displayId`=100118, `name`='7af_priest_shadowcandlealtar [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+105, `type`=5, `displayId`=100119, `name`='7af_priest_shadowcandleholder [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+106, `type`=5, `displayId`=100120, `name`='7af_priest_shadowpedestal [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+107, `type`=5, `displayId`=100121, `name`='7af_priest_shadowwell [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+108, `type`=5, `displayId`=100122, `name`='7af_priest_table01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+109, `type`=5, `displayId`=100123, `name`='7af_priest_table02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+110, `type`=5, `displayId`=100124, `name`='7af_rogue_barrel01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+111, `type`=5, `displayId`=100125, `name`='7af_rogue_chair01_sitmed [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+112, `type`=5, `displayId`=100126, `name`='7af_rogue_crate01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+113, `type`=5, `displayId`=100127, `name`='7af_rogue_crate02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+114, `type`=5, `displayId`=100128, `name`='7af_rogue_crate03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+115, `type`=5, `displayId`=100129, `name`='7af_rogue_cratestack01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+116, `type`=5, `displayId`=100130, `name`='7af_rogue_cratestack02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+117, `type`=5, `displayId`=100131, `name`='7af_rogue_cratestack03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+118, `type`=5, `displayId`=100132, `name`='7af_rogue_lockbox01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+119, `type`=5, `displayId`=100133, `name`='7af_rogue_lockbox02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+120, `type`=5, `displayId`=100134, `name`='7af_rogue_lockpicking_junk01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+121, `type`=5, `displayId`=100135, `name`='7af_rogue_lockpicking_junk02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+122, `type`=5, `displayId`=100136, `name`='7af_rogue_lockpicking_junk03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+123, `type`=5, `displayId`=100137, `name`='7af_rogue_lockpicking_tool01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+124, `type`=5, `displayId`=100138, `name`='7af_rogue_lockpicking_tool02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+125, `type`=5, `displayId`=100139, `name`='7af_rogue_lockpicking_tool03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+126, `type`=5, `displayId`=100140, `name`='7af_rogue_lockpicking_tool04 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+127, `type`=5, `displayId`=100141, `name`='7af_rogue_loreobject [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+128, `type`=5, `displayId`=100142, `name`='7af_rogue_marketstall01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+129, `type`=5, `displayId`=100143, `name`='7af_rogue_marketstall02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+130, `type`=5, `displayId`=100144, `name`='7af_rogue_marketstall03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+131, `type`=5, `displayId`=100145, `name`='7af_rogue_missionboard01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+132, `type`=5, `displayId`=100146, `name`='7af_rogue_poison_case01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+133, `type`=5, `displayId`=100147, `name`='7af_rogue_poison_case02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+134, `type`=5, `displayId`=100148, `name`='7af_rogue_poison_case03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+135, `type`=5, `displayId`=100149, `name`='7af_rogue_poison_case04 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+136, `type`=5, `displayId`=100150, `name`='7af_rogue_poison_vial01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+137, `type`=5, `displayId`=100151, `name`='7af_rogue_poison_vial02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+138, `type`=5, `displayId`=100152, `name`='7af_rogue_poison_vial03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+139, `type`=5, `displayId`=100153, `name`='7af_rogue_poison_vial04 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+140, `type`=5, `displayId`=100154, `name`='7af_rogue_poison_vial05 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+141, `type`=5, `displayId`=100155, `name`='7af_rogue_poison_vial06 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+142, `type`=5, `displayId`=100156, `name`='7af_rogue_poison_vial07 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+143, `type`=5, `displayId`=100157, `name`='7af_rogue_skull01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+144, `type`=5, `displayId`=100158, `name`='7af_rogue_skull02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+145, `type`=5, `displayId`=100159, `name`='7af_rogue_smokebomb01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+146, `type`=5, `displayId`=100160, `name`='7af_rogue_smokebomb02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+147, `type`=5, `displayId`=100161, `name`='7af_rogue_smokebomb_crate01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+148, `type`=5, `displayId`=100162, `name`='7af_rogue_smokebomb_crate02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+149, `type`=5, `displayId`=100163, `name`='7af_rogue_smokebomb_crate03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+150, `type`=5, `displayId`=100164, `name`='7af_rogue_stadiumbench_row01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+151, `type`=5, `displayId`=100165, `name`='7af_rogue_stadiumbench_row02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+152, `type`=5, `displayId`=100166, `name`='7af_rogue_stadiumbench_row03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+153, `type`=5, `displayId`=100167, `name`='7af_rogue_table_large01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+154, `type`=5, `displayId`=100168, `name`='7af_rogue_table_large02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+155, `type`=5, `displayId`=100169, `name`='7af_rogue_table_large03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+156, `type`=5, `displayId`=100170, `name`='7af_rogue_table_lockpick [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+157, `type`=5, `displayId`=100171, `name`='7af_rogue_table_mission [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+158, `type`=5, `displayId`=100172, `name`='7af_rogue_table_poison [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+159, `type`=5, `displayId`=100173, `name`='7af_rogue_table_small01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+160, `type`=5, `displayId`=100174, `name`='7af_rogue_thistletea01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+161, `type`=5, `displayId`=100175, `name`='7af_rogue_toy_special01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+162, `type`=5, `displayId`=100176, `name`='7af_rogue_toy_special02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+163, `type`=5, `displayId`=100177, `name`='7af_rogue_wallposter01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+164, `type`=5, `displayId`=100178, `name`='7af_rogue_wallposter02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+165, `type`=5, `displayId`=100179, `name`='7af_rogue_wallposter03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+166, `type`=5, `displayId`=100180, `name`='7af_rogue_wallposter04 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+167, `type`=5, `displayId`=100181, `name`='7af_rogue_wallposter05 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+168, `type`=5, `displayId`=100182, `name`='7af_rogue_wallposter06 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+169, `type`=5, `displayId`=100183, `name`='7af_shaman_caveentrance_b01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+170, `type`=5, `displayId`=100184, `name`='7af_shaman_doomstone01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+171, `type`=5, `displayId`=100185, `name`='7af_shaman_elementalpost01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+172, `type`=5, `displayId`=100186, `name`='7af_shaman_elementalpost02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+173, `type`=5, `displayId`=100187, `name`='7af_shaman_elementalpost03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+174, `type`=5, `displayId`=100188, `name`='7af_shaman_elementalpost04 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+175, `type`=5, `displayId`=100189, `name`='7af_shaman_furrug01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+176, `type`=5, `displayId`=100190, `name`='7af_shaman_furrug02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+177, `type`=5, `displayId`=100191, `name`='7af_shaman_furrug03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+178, `type`=5, `displayId`=100192, `name`='7af_shaman_loreobject [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+179, `type`=5, `displayId`=100193, `name`='7af_shaman_missionboard [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+180, `type`=5, `displayId`=100194, `name`='7af_shaman_moltensphere_c01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+181, `type`=5, `displayId`=100195, `name`='7af_shaman_pedestal01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+182, `type`=5, `displayId`=100196, `name`='7af_shaman_stonepost01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+183, `type`=5, `displayId`=100197, `name`='7af_shaman_stonepost02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+184, `type`=5, `displayId`=100198, `name`='7af_shaman_stonepost03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+185, `type`=5, `displayId`=100199, `name`='7af_shaman_stonepostset01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+186, `type`=5, `displayId`=100200, `name`='7af_shaman_stonepostset02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+187, `type`=5, `displayId`=100201, `name`='7af_shaman_stonepostset03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+188, `type`=5, `displayId`=100202, `name`='7af_shaman_totem01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+189, `type`=5, `displayId`=100203, `name`='7af_shaman_totem02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+190, `type`=5, `displayId`=100204, `name`='7af_shaman_totem03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+191, `type`=5, `displayId`=100205, `name`='7af_shaman_totem04 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+192, `type`=5, `displayId`=100206, `name`='7af_vindicaarforge01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+193, `type`=5, `displayId`=100207, `name`='7af_vindicaarforge02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+194, `type`=5, `displayId`=100208, `name`='7af_vindicaarforge03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+195, `type`=5, `displayId`=100209, `name`='7af_vindicaarforge04 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+196, `type`=5, `displayId`=100210, `name`='7af_vindicaarforge_holynaaru [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+197, `type`=5, `displayId`=100211, `name`='7af_vindicaarforge_voidnaaru [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+198, `type`=5, `displayId`=100212, `name`='7af_warlock_afflictionpillar01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+199, `type`=5, `displayId`=100213, `name`='7af_warlock_bookcase01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+200, `type`=5, `displayId`=100214, `name`='7af_warlock_demonmaw [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+201, `type`=5, `displayId`=100215, `name`='7af_warlock_demonologypillar01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+202, `type`=5, `displayId`=100216, `name`='7af_warlock_destructionpillar01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+203, `type`=5, `displayId`=100217, `name`='7af_warlock_infernalarm01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+204, `type`=5, `displayId`=100218, `name`='7af_warlock_infernalhusk01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+205, `type`=5, `displayId`=100219, `name`='7af_warlock_infernaltorso01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+206, `type`=5, `displayId`=100220, `name`='7af_warlock_missionboard01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+207, `type`=5, `displayId`=100221, `name`='7af_warlock_torturetable01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+208, `type`=5, `displayId`=100222, `name`='7af_warrior_bench [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+209, `type`=5, `displayId`=100223, `name`='7af_warrior_blacksmith01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+210, `type`=5, `displayId`=100224, `name`='7af_warrior_blacksmith02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+211, `type`=5, `displayId`=100225, `name`='7af_warrior_blacksmith03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+212, `type`=5, `displayId`=100226, `name`='7af_warrior_brazier [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+213, `type`=5, `displayId`=100227, `name`='7af_warrior_commandtable [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+214, `type`=5, `displayId`=100228, `name`='7af_warrior_grinder [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+215, `type`=5, `displayId`=100229, `name`='7af_warrior_keg01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+216, `type`=5, `displayId`=100230, `name`='7af_warrior_keg02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+217, `type`=5, `displayId`=100231, `name`='7af_warrior_keg03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+218, `type`=5, `displayId`=100232, `name`='7af_warrior_monolith01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+219, `type`=5, `displayId`=100233, `name`='7af_warrior_monolith02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+220, `type`=5, `displayId`=100234, `name`='7af_warrior_monolith03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+221, `type`=5, `displayId`=100235, `name`='7af_warrior_oil [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+222, `type`=5, `displayId`=100236, `name`='7af_warrior_pedestal [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+223, `type`=5, `displayId`=100237, `name`='7af_warrior_shield01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+224, `type`=5, `displayId`=100238, `name`='7af_warrior_shield02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+225, `type`=5, `displayId`=100239, `name`='7af_warrior_shield03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+226, `type`=5, `displayId`=100240, `name`='7af_warrior_shield04 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+227, `type`=5, `displayId`=100241, `name`='7af_warrior_shieldwall01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+228, `type`=5, `displayId`=100242, `name`='7af_warrior_shieldwall02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+229, `type`=5, `displayId`=100243, `name`='7af_warrior_shieldwall03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+230, `type`=5, `displayId`=100244, `name`='7af_warrior_shipment01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+231, `type`=5, `displayId`=100245, `name`='7af_warrior_shipment02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+232, `type`=5, `displayId`=100246, `name`='7af_warrior_shipment03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+233, `type`=5, `displayId`=100247, `name`='7af_warrior_wartable01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+234, `type`=5, `displayId`=100248, `name`='7af_warrior_wartable02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+235, `type`=5, `displayId`=100249, `name`='7af_warrior_wartable03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+236, `type`=5, `displayId`=100250, `name`='7af_warrior_wartableclear [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+237, `type`=5, `displayId`=100251, `name`='7af_warrior_weaponrack01 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+238, `type`=5, `displayId`=100252, `name`='7af_warrior_weaponrack02 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+239, `type`=5, `displayId`=100253, `name`='7af_warrior_weaponrack03 [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+240, `type`=5, `displayId`=100000, `name`='7af_artifact_passagecover01_broken [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+241, `type`=5, `displayId`=100001, `name`='7af_artifacthub_altardeathknight [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+242, `type`=5, `displayId`=100002, `name`='7af_artifacthub_altardemonhunter [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+243, `type`=5, `displayId`=100003, `name`='7af_artifacthub_altardruid [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+244, `type`=5, `displayId`=100004, `name`='7af_artifacthub_altarfishing [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+245, `type`=5, `displayId`=100005, `name`='7af_artifacthub_altarhunter [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+246, `type`=5, `displayId`=100006, `name`='7af_artifacthub_altarmage [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+247, `type`=5, `displayId`=100007, `name`='7af_artifacthub_altarmonk_statue [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+248, `type`=5, `displayId`=100008, `name`='7af_artifacthub_altarpaladin [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+249, `type`=5, `displayId`=100009, `name`='7af_artifacthub_altarpriest [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+250, `type`=5, `displayId`=100010, `name`='7af_artifacthub_altarrogue [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+251, `type`=5, `displayId`=100011, `name`='7af_artifacthub_altarshaman [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+252, `type`=5, `displayId`=100012, `name`='7af_artifacthub_altarwarlock [PATCH]';
REPLACE INTO `gameobject_template` SET `entry`=4002170+253, `type`=5, `displayId`=100013, `name`='7af_artifacthub_altarwarrior [PATCH]';